\begin{tikzpicture}[scale=1, auto, >=stealth',x=1cm,y=1cm]

	\def\pu{30}
	\def\lu{3}
	\def\su{2}
	
	\def\po{50}
	\def\lo{2.5}
	\def\so{1}

	\draw[thick] (-1,-0.5) |- (1,0.5) |- cycle;
	
	%\path (0,0) ++(\pu+90:\su) coordinate (su);
	%\path (0,0) ++(\pu+90:\lu) coordinate (lu);
	
	
	\begin{scope}[rotate=\pu]
		\draw[fill=white,thick] (1mm,0) -- (1mm, \lu) arc[start angle=0, end angle=180, radius=1mm] 
						-- (-1mm, 0) arc[start angle=180, end angle=360, radius=1mm];
		\draw[] (0,0) circle[radius=0.5mm];
		\draw[fill=black] (0, \su) circle[radius=0.5mm];
		
		\path (0, \su) coordinate (su);
		\path (0, \lu) coordinate (lu);
		
		\draw[very thin] (-1.5mm, 0) -- (-7.5mm, 0);
		\draw[very thin] (-1.5mm, \su) -- (-3.5mm, \su);
		\draw[white, <->] (-3mm, 0) -- (-3mm, \su); 
		\draw[very thin, <->] (-3mm, 0) -- node[pos=0.75,inner sep=0pt]{$s_1$} (-3mm, \su);

		\draw[very thin] (-1.5mm, \lu) -- (-7.5mm, \lu);
		\draw[white, <->] (-7mm, 0) -- (-7mm, \lu); 
		\draw[very thin, <->] (-7mm, 0) -- node[pos=0.75,inner sep=0pt]{$l_1$} (-7mm, \lu);
	\end{scope}
	
	\begin{scope}[rotate=\po,shift={(lu)}]
		\draw[fill=white,thick] (1mm,0) -- (1mm, \lo) arc[start angle=0, end angle=180, radius=1mm] 
						-- (-1mm, 0) arc[start angle=180, end angle=360, radius=1mm];
		\draw[] (0,0) circle[radius=0.5mm];
		\draw[fill=black] (0, \so) circle[radius=0.5mm];
		
		\path (0, \so) coordinate (so);
		\path (0, \lo) coordinate (lo);
		
		\draw[very thin] (-1.5mm, 0) -- ++(-2mm, 0);
		\draw[very thin] (-1.5mm, \so) -- ++(-2mm, 0);
		\draw[white, <->] (-3mm, 0) -- (-3mm, \so); 
		\draw[very thin, <->] (-3mm, 0) -- node[pos=0.5,inner sep=0pt]{$s_2$} (-3mm, \so);
	\end{scope}

	\draw[thick,white,->] (0,1.8) arc[start angle=90, end angle=90+\pu, radius=1.8cm];
	\draw[thin,->] (0,1.8) arc[start angle=90, end angle=90+\pu, radius=1.8cm];
	\node at (90+\pu/2:1.5cm) {$\varphi_1$};
	\draw[thin,dashed] (0,0) -- (0, 2);
	
	\draw[thick,white,->] (lu) ++(0,1.8) arc[start angle=90, end angle=90+\po, radius=1.8cm];
	\draw[thin,->] (lu) ++(0,1.8) arc[start angle=90, end angle=90+\po, radius=1.8cm];
	\path (lu) +(90+\po/2:1.5cm) node {$\varphi_2$};
	\draw[thin,dashed] (lu) -- ++(0, 2);


	\node[anchor=south east] at (1,-0.5) {$m_0$};
	
	\draw[very thin] (90+\pu:0.9*\lu) -- ++(8mm,3mm) node[anchor=west] {$m_1$, $J_1$};
	\draw[very thin] ($(lu)!0.9!(lo)$) -- ++(-8mm,-3mm) node[anchor=east] {$m_2$, $J_2$};
	
	
	\draw[thin] (-1.5,-1) -- ++(0,-0.5);
	\draw[thin,->] (-1.5,-1.25) -- node{$x_0$} (0,-1.25); 
	
	\draw[thin,->] (-3,0) -- ++(0.5,0) node[anchor=south, inner sep=1pt]{\tiny $x$};
	\draw[thin,->] (-3,0) -- ++(0,0.5) node[anchor=west, inner sep=1pt]{\tiny $y$};
	
\end{tikzpicture}
