

---Beste Trajektorien bezüglich Anfangs- und Endwertfehler (Schwelle: 1.000000)---
Trajektorie                              Endwertfehler     J_dev=sqrt(dev_end^2+dev_init^2)
Traj12_dev0.1_0.00_3.14_x0max1.4.mat     0.033471          0.033471
Traj13_dev0.3_3.14_0.00_x0max1.mat       0.003268          0.003268
Traj14_dev0.3_-3.14_-3.14_x0max1.2.mat   0.000651          0.000651
Traj21_dev0_0.00_3.14_x0max1.2.mat       0.015875          0.015875
Traj23_dev0_3.14_3.14_x0max0.8.mat       0.110979          0.110979
Traj24                                   Inf               Inf
Traj31_dev0.3_-3.14_0.00_x0max1.2.mat    0.014548          0.014548
Traj32_dev0.1_-3.14_3.14_x0max1.mat      0.003233          0.003233
Traj34                                   Inf               Inf
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat   0.006081          0.006081
Traj42_dev0.1_-3.14_0.00_x0max1.2.mat    0.003598          0.003598
Traj43_dev0.3_0.00_-3.14_x0max1.4.mat    0.000729          0.000729


---Beste Trajektorien bezüglich Endwertfehler (Schwelle nur für Anfangswertfehler: 1.000000)---
Trajektorie                              Endwertfehler/dev
Traj12_dev0.1_0.00_3.14_x0max1.4.mat     0.033471
Traj13_dev0.3_3.14_0.00_x0max1.mat       0.003268
Traj14_dev0.3_-3.14_-3.14_x0max1.2.mat   0.000651
Traj21_dev0_0.00_3.14_x0max1.2.mat       0.015875
Traj23_dev0_3.14_3.14_x0max0.8.mat       0.110979
Traj24                                   Inf
Traj31_dev0.3_-3.14_0.00_x0max1.2.mat    0.014548
Traj32_dev0.1_-3.14_3.14_x0max1.mat      0.003233
Traj34                                   Inf
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat   0.006081
Traj42_dev0.1_-3.14_0.00_x0max1.2.mat    0.003598
Traj43_dev0.3_0.00_-3.14_x0max1.4.mat    0.000729


----------------gültige Trajektorien mit Endwertfehler<=0.010000----------------
Traj14_dev0.5_3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_3.14_x0max0.6.mat
Traj32_dev0.3_-3.14_3.14_x0max0.6.mat
Traj42_dev0.3_-3.14_0.00_x0max0.6.mat
Traj14_dev0.3_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj32_dev0.1_-3.14_3.14_x0max0.6.mat
Traj42_dev0.1_-3.14_0.00_x0max0.6.mat
Traj43_dev0.1_0.00_-3.14_x0max0.6.mat
Traj14_dev0.1_3.14_3.14_x0max0.6.mat
Traj14_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj41_dev0_-3.14_-3.14_x0max0.6.mat
Traj32_dev0_-3.14_3.14_x0max0.6.mat
Traj13_dev0_3.14_0.00_x0max0.6.mat
Traj14_dev0_-3.14_-3.14_x0max0.6.mat
Traj14_dev0.5_-3.14_-3.14_x0max0.8.mat
Traj32_dev0.3_-3.14_3.14_x0max0.8.mat
Traj42_dev0.3_-3.14_0.00_x0max0.8.mat
Traj43_dev0.3_0.00_-3.14_x0max0.8.mat
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat
Traj42_dev0.1_-3.14_0.00_x0max0.8.mat
Traj41_dev0_-3.14_-3.14_x0max0.8.mat
Traj32_dev0_-3.14_3.14_x0max0.8.mat
Traj43_dev0_0.00_-3.14_x0max0.8.mat
Traj42_dev0.3_-3.14_0.00_x0max1.mat
Traj13_dev0.3_3.14_0.00_x0max1.mat
Traj43_dev0.3_0.00_-3.14_x0max1.mat
Traj32_dev0.1_-3.14_3.14_x0max1.mat
Traj41_dev0_-3.14_3.14_x0max1.mat
Traj32_dev0_-3.14_3.14_x0max1.mat
Traj43_dev0_0.00_-3.14_x0max1.mat
Traj14_dev0_-3.14_-3.14_x0max1.mat
Traj43_dev0.3_0.00_-3.14_x0max1.2.mat
Traj14_dev0.3_-3.14_-3.14_x0max1.2.mat
Traj42_dev0.1_-3.14_0.00_x0max1.2.mat
Traj43_dev0.1_0.00_-3.14_x0max1.2.mat
Traj43_dev0_0.00_-3.14_x0max1.2.mat
Traj42_dev0.3_-3.14_0.00_x0max1.4.mat
Traj43_dev0.3_0.00_-3.14_x0max1.4.mat
Traj41_dev0_-3.14_-3.14_x0max1.4.mat
Traj43_dev0_0.00_-3.14_x0max1.4.mat

Ergebnis
Traj12: 0
Traj13: 2
Traj14: 8
Traj21: 0
Traj23: 0
Traj24: 0
Traj31: 0
Traj32: 8
Traj34: 0
Traj41: 6
Traj42: 7
Traj43: 10
Gesamt: 41


----------------gültige Trajektorien mit Endwertfehler<=0.100000----------------
Traj41_dev0.5_3.14_3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.5_-3.14_0.00_x0max0.6.mat
Traj21_dev0.5_0.00_3.14_x0max0.6.mat
Traj32_dev0.5_-3.14_3.14_x0max0.6.mat
Traj42_dev0.5_-3.14_0.00_x0max0.6.mat
Traj13_dev0.5_3.14_0.00_x0max0.6.mat
Traj14_dev0.5_3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.3_-3.14_0.00_x0max0.6.mat
Traj31_dev0.3_3.14_0.00_x0max0.6.mat
Traj21_dev0.3_0.00_3.14_x0max0.6.mat
Traj32_dev0.3_-3.14_3.14_x0max0.6.mat
Traj42_dev0.3_-3.14_0.00_x0max0.6.mat
Traj13_dev0.3_3.14_0.00_x0max0.6.mat
Traj14_dev0.3_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.1_-3.14_0.00_x0max0.6.mat
Traj31_dev0.1_3.14_0.00_x0max0.6.mat
Traj21_dev0.1_0.00_3.14_x0max0.6.mat
Traj32_dev0.1_-3.14_3.14_x0max0.6.mat
Traj42_dev0.1_-3.14_0.00_x0max0.6.mat
Traj43_dev0.1_0.00_-3.14_x0max0.6.mat
Traj14_dev0.1_3.14_3.14_x0max0.6.mat
Traj14_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj41_dev0_-3.14_3.14_x0max0.6.mat
Traj41_dev0_-3.14_-3.14_x0max0.6.mat
Traj31_dev0_-3.14_0.00_x0max0.6.mat
Traj31_dev0_3.14_0.00_x0max0.6.mat
Traj21_dev0_0.00_3.14_x0max0.6.mat
Traj32_dev0_-3.14_3.14_x0max0.6.mat
Traj42_dev0_-3.14_0.00_x0max0.6.mat
Traj13_dev0_3.14_0.00_x0max0.6.mat
Traj14_dev0_-3.14_-3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.5_-3.14_0.00_x0max0.8.mat
Traj21_dev0.5_0.00_3.14_x0max0.8.mat
Traj42_dev0.5_-3.14_0.00_x0max0.8.mat
Traj14_dev0.5_-3.14_-3.14_x0max0.8.mat
Traj41_dev0.3_3.14_3.14_x0max0.8.mat
Traj41_dev0.3_-3.14_3.14_x0max0.8.mat
Traj41_dev0.3_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.3_-3.14_0.00_x0max0.8.mat
Traj31_dev0.3_3.14_0.00_x0max0.8.mat
Traj21_dev0.3_0.00_3.14_x0max0.8.mat
Traj32_dev0.3_-3.14_3.14_x0max0.8.mat
Traj42_dev0.3_-3.14_0.00_x0max0.8.mat
Traj43_dev0.3_0.00_-3.14_x0max0.8.mat
Traj41_dev0.1_3.14_3.14_x0max0.8.mat
Traj41_dev0.1_-3.14_3.14_x0max0.8.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.1_-3.14_0.00_x0max0.8.mat
Traj31_dev0.1_3.14_0.00_x0max0.8.mat
Traj21_dev0.1_0.00_3.14_x0max0.8.mat
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat
Traj42_dev0.1_-3.14_0.00_x0max0.8.mat
Traj41_dev0_3.14_3.14_x0max0.8.mat
Traj41_dev0_-3.14_3.14_x0max0.8.mat
Traj41_dev0_-3.14_-3.14_x0max0.8.mat
Traj31_dev0_-3.14_0.00_x0max0.8.mat
Traj31_dev0_3.14_0.00_x0max0.8.mat
Traj21_dev0_0.00_3.14_x0max0.8.mat
Traj32_dev0_-3.14_3.14_x0max0.8.mat
Traj42_dev0_-3.14_0.00_x0max0.8.mat
Traj43_dev0_0.00_-3.14_x0max0.8.mat
Traj41_dev0.5_-3.14_3.14_x0max1.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.mat
Traj31_dev0.5_-3.14_0.00_x0max1.mat
Traj21_dev0.5_0.00_3.14_x0max1.mat
Traj42_dev0.5_-3.14_0.00_x0max1.mat
Traj41_dev0.3_3.14_3.14_x0max1.mat
Traj41_dev0.3_-3.14_3.14_x0max1.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.mat
Traj31_dev0.3_-3.14_0.00_x0max1.mat
Traj31_dev0.3_3.14_0.00_x0max1.mat
Traj21_dev0.3_0.00_3.14_x0max1.mat
Traj32_dev0.3_-3.14_3.14_x0max1.mat
Traj42_dev0.3_-3.14_0.00_x0max1.mat
Traj13_dev0.3_3.14_0.00_x0max1.mat
Traj43_dev0.3_0.00_-3.14_x0max1.mat
Traj41_dev0.1_3.14_3.14_x0max1.mat
Traj41_dev0.1_-3.14_3.14_x0max1.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.mat
Traj31_dev0.1_-3.14_0.00_x0max1.mat
Traj31_dev0.1_3.14_0.00_x0max1.mat
Traj32_dev0.1_-3.14_3.14_x0max1.mat
Traj41_dev0_3.14_3.14_x0max1.mat
Traj41_dev0_-3.14_3.14_x0max1.mat
Traj41_dev0_-3.14_-3.14_x0max1.mat
Traj31_dev0_-3.14_0.00_x0max1.mat
Traj31_dev0_3.14_0.00_x0max1.mat
Traj21_dev0_0.00_3.14_x0max1.mat
Traj32_dev0_-3.14_3.14_x0max1.mat
Traj42_dev0_-3.14_0.00_x0max1.mat
Traj43_dev0_0.00_-3.14_x0max1.mat
Traj14_dev0_-3.14_-3.14_x0max1.mat
Traj41_dev0.5_-3.14_3.14_x0max1.2.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.2.mat
Traj31_dev0.5_-3.14_0.00_x0max1.2.mat
Traj42_dev0.5_-3.14_0.00_x0max1.2.mat
Traj41_dev0.3_3.14_3.14_x0max1.2.mat
Traj41_dev0.3_-3.14_3.14_x0max1.2.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.2.mat
Traj31_dev0.3_-3.14_0.00_x0max1.2.mat
Traj31_dev0.3_3.14_0.00_x0max1.2.mat
Traj42_dev0.3_-3.14_0.00_x0max1.2.mat
Traj43_dev0.3_0.00_-3.14_x0max1.2.mat
Traj14_dev0.3_-3.14_-3.14_x0max1.2.mat
Traj41_dev0.1_3.14_3.14_x0max1.2.mat
Traj41_dev0.1_-3.14_3.14_x0max1.2.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.2.mat
Traj31_dev0.1_-3.14_0.00_x0max1.2.mat
Traj31_dev0.1_3.14_0.00_x0max1.2.mat
Traj21_dev0.1_0.00_3.14_x0max1.2.mat
Traj42_dev0.1_-3.14_0.00_x0max1.2.mat
Traj12_dev0.1_0.00_3.14_x0max1.2.mat
Traj43_dev0.1_0.00_-3.14_x0max1.2.mat
Traj41_dev0_3.14_3.14_x0max1.2.mat
Traj41_dev0_-3.14_3.14_x0max1.2.mat
Traj41_dev0_-3.14_-3.14_x0max1.2.mat
Traj31_dev0_-3.14_0.00_x0max1.2.mat
Traj31_dev0_3.14_0.00_x0max1.2.mat
Traj21_dev0_0.00_3.14_x0max1.2.mat
Traj42_dev0_-3.14_0.00_x0max1.2.mat
Traj13_dev0_3.14_0.00_x0max1.2.mat
Traj43_dev0_0.00_-3.14_x0max1.2.mat
Traj41_dev0.5_-3.14_3.14_x0max1.4.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.5_-3.14_0.00_x0max1.4.mat
Traj21_dev0.5_0.00_3.14_x0max1.4.mat
Traj42_dev0.5_-3.14_0.00_x0max1.4.mat
Traj41_dev0.3_3.14_3.14_x0max1.4.mat
Traj41_dev0.3_-3.14_3.14_x0max1.4.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.3_-3.14_0.00_x0max1.4.mat
Traj31_dev0.3_3.14_0.00_x0max1.4.mat
Traj21_dev0.3_0.00_3.14_x0max1.4.mat
Traj42_dev0.3_-3.14_0.00_x0max1.4.mat
Traj43_dev0.3_0.00_-3.14_x0max1.4.mat
Traj41_dev0.1_3.14_3.14_x0max1.4.mat
Traj41_dev0.1_-3.14_3.14_x0max1.4.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.1_-3.14_0.00_x0max1.4.mat
Traj31_dev0.1_3.14_0.00_x0max1.4.mat
Traj21_dev0.1_0.00_3.14_x0max1.4.mat
Traj42_dev0.1_-3.14_0.00_x0max1.4.mat
Traj12_dev0.1_0.00_3.14_x0max1.4.mat
Traj14_dev0.1_3.14_3.14_x0max1.4.mat
Traj41_dev0_3.14_3.14_x0max1.4.mat
Traj41_dev0_-3.14_3.14_x0max1.4.mat
Traj41_dev0_-3.14_-3.14_x0max1.4.mat
Traj31_dev0_-3.14_0.00_x0max1.4.mat
Traj31_dev0_3.14_0.00_x0max1.4.mat
Traj21_dev0_0.00_3.14_x0max1.4.mat
Traj42_dev0_-3.14_0.00_x0max1.4.mat
Traj43_dev0_0.00_-3.14_x0max1.4.mat

Ergebnis
Traj12: 2
Traj13: 5
Traj14: 9
Traj21: 17
Traj23: 0
Traj24: 0
Traj31: 35
Traj32: 10
Traj34: 0
Traj41: 52
Traj42: 19
Traj43: 10
Gesamt: 159


----------------gültige Trajektorien mit Endwertfehler<=1.000000----------------
Traj41_dev0.5_3.14_3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.5_-3.14_0.00_x0max0.6.mat
Traj31_dev0.5_3.14_0.00_x0max0.6.mat
Traj21_dev0.5_0.00_3.14_x0max0.6.mat
Traj32_dev0.5_-3.14_3.14_x0max0.6.mat
Traj42_dev0.5_-3.14_0.00_x0max0.6.mat
Traj12_dev0.5_0.00_3.14_x0max0.6.mat
Traj13_dev0.5_3.14_0.00_x0max0.6.mat
Traj14_dev0.5_3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.3_-3.14_0.00_x0max0.6.mat
Traj31_dev0.3_3.14_0.00_x0max0.6.mat
Traj21_dev0.3_0.00_3.14_x0max0.6.mat
Traj32_dev0.3_-3.14_3.14_x0max0.6.mat
Traj42_dev0.3_-3.14_0.00_x0max0.6.mat
Traj12_dev0.3_0.00_3.14_x0max0.6.mat
Traj13_dev0.3_3.14_0.00_x0max0.6.mat
Traj14_dev0.3_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.1_-3.14_0.00_x0max0.6.mat
Traj31_dev0.1_3.14_0.00_x0max0.6.mat
Traj21_dev0.1_0.00_3.14_x0max0.6.mat
Traj32_dev0.1_3.14_3.14_x0max0.6.mat
Traj32_dev0.1_-3.14_3.14_x0max0.6.mat
Traj42_dev0.1_-3.14_0.00_x0max0.6.mat
Traj12_dev0.1_0.00_3.14_x0max0.6.mat
Traj43_dev0.1_0.00_-3.14_x0max0.6.mat
Traj14_dev0.1_3.14_3.14_x0max0.6.mat
Traj14_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj41_dev0_-3.14_3.14_x0max0.6.mat
Traj41_dev0_-3.14_-3.14_x0max0.6.mat
Traj31_dev0_-3.14_0.00_x0max0.6.mat
Traj31_dev0_3.14_0.00_x0max0.6.mat
Traj21_dev0_0.00_3.14_x0max0.6.mat
Traj32_dev0_-3.14_3.14_x0max0.6.mat
Traj42_dev0_-3.14_0.00_x0max0.6.mat
Traj12_dev0_0.00_3.14_x0max0.6.mat
Traj13_dev0_3.14_0.00_x0max0.6.mat
Traj14_dev0_-3.14_-3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.5_-3.14_0.00_x0max0.8.mat
Traj21_dev0.5_0.00_3.14_x0max0.8.mat
Traj42_dev0.5_-3.14_0.00_x0max0.8.mat
Traj14_dev0.5_-3.14_-3.14_x0max0.8.mat
Traj41_dev0.3_3.14_3.14_x0max0.8.mat
Traj41_dev0.3_-3.14_3.14_x0max0.8.mat
Traj41_dev0.3_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.3_-3.14_0.00_x0max0.8.mat
Traj31_dev0.3_3.14_0.00_x0max0.8.mat
Traj21_dev0.3_0.00_3.14_x0max0.8.mat
Traj32_dev0.3_3.14_3.14_x0max0.8.mat
Traj32_dev0.3_-3.14_3.14_x0max0.8.mat
Traj42_dev0.3_-3.14_0.00_x0max0.8.mat
Traj12_dev0.3_0.00_3.14_x0max0.8.mat
Traj43_dev0.3_0.00_-3.14_x0max0.8.mat
Traj41_dev0.1_3.14_3.14_x0max0.8.mat
Traj41_dev0.1_-3.14_3.14_x0max0.8.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.1_-3.14_0.00_x0max0.8.mat
Traj31_dev0.1_3.14_0.00_x0max0.8.mat
Traj21_dev0.1_0.00_3.14_x0max0.8.mat
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat
Traj42_dev0.1_-3.14_0.00_x0max0.8.mat
Traj12_dev0.1_0.00_3.14_x0max0.8.mat
Traj41_dev0_3.14_3.14_x0max0.8.mat
Traj41_dev0_-3.14_3.14_x0max0.8.mat
Traj41_dev0_-3.14_-3.14_x0max0.8.mat
Traj31_dev0_-3.14_0.00_x0max0.8.mat
Traj31_dev0_3.14_0.00_x0max0.8.mat
Traj21_dev0_0.00_3.14_x0max0.8.mat
Traj32_dev0_-3.14_3.14_x0max0.8.mat
Traj42_dev0_-3.14_0.00_x0max0.8.mat
Traj23_dev0_3.14_3.14_x0max0.8.mat
Traj43_dev0_0.00_-3.14_x0max0.8.mat
Traj41_dev0.5_-3.14_3.14_x0max1.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.mat
Traj31_dev0.5_-3.14_0.00_x0max1.mat
Traj21_dev0.5_0.00_3.14_x0max1.mat
Traj42_dev0.5_-3.14_0.00_x0max1.mat
Traj41_dev0.3_3.14_3.14_x0max1.mat
Traj41_dev0.3_-3.14_3.14_x0max1.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.mat
Traj31_dev0.3_-3.14_0.00_x0max1.mat
Traj31_dev0.3_3.14_0.00_x0max1.mat
Traj21_dev0.3_0.00_3.14_x0max1.mat
Traj32_dev0.3_-3.14_3.14_x0max1.mat
Traj42_dev0.3_-3.14_0.00_x0max1.mat
Traj12_dev0.3_0.00_3.14_x0max1.mat
Traj23_dev0.3_3.14_3.14_x0max1.mat
Traj13_dev0.3_3.14_0.00_x0max1.mat
Traj43_dev0.3_0.00_-3.14_x0max1.mat
Traj41_dev0.1_3.14_3.14_x0max1.mat
Traj41_dev0.1_-3.14_3.14_x0max1.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.mat
if system_dependent('IsDebugMode')==1, dbquit; end
Error using <a href="matlab:matlab.internal.language.introspective.errorDocCallback('horzcat')" style="font-weight:bold">horzcat</a>
Dimensions of arrays being concatenated are not consistent.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('TrajectoryTesting', 'D:\Users\Frederik Tesar\Documents\_Studium\12. Semester\Projektseminar Regelungstechnik\PS 2020 Doppelpendel Simulation\Trajektorien\TrajectoryTesting.m', 72)" style="font-weight:bold">TrajectoryTesting</a> (<a href="matlab: opentoline('D:\Users\Frederik Tesar\Documents\_Studium\12. Semester\Projektseminar Regelungstechnik\PS 2020 Doppelpendel Simulation\Trajektorien\TrajectoryTesting.m',72,0)">line 72</a>)
stTraj.U.data = [trj.results_traj.u_traj 0];

Current plot held
Current plot held

X =

         0         0   -3.1416         0   -3.1416         0
         0         0         0         0         0         0


Axis =

   -0.1000    0.1000   -0.7293    0.7293

Current plot held
Current plot held
[Warning: Error updating Text.

 String scalar or character vector must have valid interpreter syntax:
x_{init}
-------
0
0
-180
0
-180
0
] 
[Warning: Error updating Text.

 String scalar or character vector must have valid interpreter syntax:
x_{end}
-------
0
0
0
0
0
0
] 
plot_traj
{Not enough input arguments.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('plot_traj', 'D:\Users\Frederik Tesar\Documents\_Studium\12. Semester\Projektseminar Regelungstechnik\PS 2020 Doppelpendel Simulation\Auswertung\Traj\plot_traj.m', 5)" style="font-weight:bold">plot_traj</a> (<a href="matlab: opentoline('D:\Users\Frederik Tesar\Documents\_Studium\12. Semester\Projektseminar Regelungstechnik\PS 2020 Doppelpendel Simulation\Auswertung\Traj\plot_traj.m',5,0)">line 5</a>)
vT = 0 : trj.T : (trj.T)*(trj.N);
} 
opentoline('D:\Users\Frederik Tesar\Documents\_Studium\12. Semester\Projektseminar Regelungstechnik\PS 2020 Doppelpendel Simulation\Auswertung\Traj\plot_traj.m',5,0)
plot_traj(trj)

ans = 

  <a href="matlab:helpPopup matlab.ui.Figure" style="font-weight:bold">Figure</a> (1) with properties:

      Number: 1
        Name: ''
       Color: [0.9400 0.9400 0.9400]
    Position: [488 342 560 420]
       Units: 'pixels'

  Show <a href="matlab:if exist('ans', 'var'), matlab.graphics.internal.getForDisplay('ans', ans, 'matlab.ui.Figure'), else, matlab.graphics.internal.getForDisplay('ans'), end">all properties</a>

MultiplePlotsAnims_run
[Warning: Exported image displays axes toolbar. To remove axes toolbar from image, export again.] 
MultiplePlotsAnims_run
MultiplePlotsAnims_run
InitTrajReg
InitTrajReg
[Warning: Cannot find library called 'AdditionalBlocks_lib'.  ] 
InitReg
Simulink Module für Vorsteuerung/Beobachter F<->a aktualisiert (evtl Speichern notwendig)
AP-Regler initialisiert für QR-Werte von 20_neu
