[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame0_View0,0]
TopLine=0
Cursor=608

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame1_View0,0]
TopLine=71
Cursor=3112

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=Kapitel\Grundlagen.tex

[Frame3_View0,0]
TopLine=0
Cursor=116

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame4_View0,0]
TopLine=0
Cursor=205

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame5_View0,0]
TopLine=140
Cursor=1208

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=common\commonmacros.tex

[Frame6_View0,0]
TopLine=51
Cursor=1852

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame7_View0,0]
TopLine=0
Cursor=475

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=614
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame8_View0,0]
TopLine=0
Cursor=5370

[SessionInfo]
FrameCount=9
ActiveFrame=1

