[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame0_View0,0]
TopLine=10
Cursor=845

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=Kapitel\Trajektorien.tex

[Frame1_View0,0]
TopLine=373
Cursor=25255

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame3_View0,0]
TopLine=102
Cursor=9859

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame4_View0,0]
TopLine=55
Cursor=4536

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame5_View0,0]
TopLine=114
Cursor=6349

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=inc\mymacros.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=BibTeXView
Document=bib\literature.bib

[Frame8_View0,0]
TopLine=17
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=650
Class=LaTeXView
Document=common\commonmacros.tex

[Frame9_View0,0]
TopLine=134
Cursor=4719

[SessionInfo]
FrameCount=10
ActiveFrame=0

