[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'Schlitten-Doppelpendel.blg'
[99] biber-MSWIN64:330> INFO - === 
[119] Biber.pm:415> INFO - Reading 'Schlitten-Doppelpendel.bcf'
[223] Biber.pm:952> INFO - Found 7 citekeys in bib section 0
[242] Biber.pm:4334> INFO - Processing section 0
[257] Biber.pm:4523> INFO - Looking for bibtex format file 'bib/literature.bib' for section 0
[266] bibtex.pm:1682> INFO - LaTeX decoding ...
[290] bibtex.pm:1494> INFO - Found BibTeX data source 'bib/literature.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[343] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[351] bbl.pm:651> INFO - Writing 'Schlitten-Doppelpendel.bbl' with encoding 'UTF-8'
[354] bbl.pm:754> INFO - Output to Schlitten-Doppelpendel.bbl
