This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Schlitten-Doppelpendel.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Schlitten-Doppelpendel-blx.bib
Database file #2: bib/literature.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1217 strings with 9552 characters,
and the built_in function-call counts, 32665 in all, are:
= -- 2487
> -- 588
< -- 250
+ -- 528
- -- 148
* -- 2178
:= -- 3055
add.period$ -- 0
call.type$ -- 6
change.case$ -- 172
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2660
empty$ -- 3163
format.name$ -- 241
if$ -- 7273
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 138
num.names$ -- 341
pop$ -- 1707
preamble$ -- 1
purify$ -- 182
quote$ -- 0
skip$ -- 1244
stack$ -- 0
substring$ -- 4719
swap$ -- 726
text.length$ -- 145
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 316
width$ -- 0
write$ -- 133
