[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame0_View0,0]
TopLine=115
Cursor=3774

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Trajektorien.tex

[Frame1_View0,0]
TopLine=235
Cursor=16595

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame3_View0,0]
TopLine=97
Cursor=10018

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame4_View0,0]
TopLine=21
Cursor=1603

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame5_View0,0]
TopLine=96
Cursor=5897

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame6_View0,0]
TopLine=132
Cursor=5494

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=inc\mymacros.tex

[Frame7_View0,0]
TopLine=48
Cursor=2602

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=BibTeXView
Document=bib\literature.bib

[Frame8_View0,0]
TopLine=135
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=common\commonmacros.tex

[Frame9_View0,0]
TopLine=82
Cursor=3074

[SessionInfo]
FrameCount=10
ActiveFrame=0

