This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Schlitten-Doppelpendel.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Schlitten-Doppelpendel-blx.bib
Database file #2: bib/literature.bib
Biblatex version: 3.15
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6393 wiz_defined-function locations,
            1238 strings with 9949 characters,
and the built_in function-call counts, 43053 in all, are:
= -- 3221
> -- 811
< -- 363
+ -- 711
- -- 196
* -- 2791
:= -- 3854
add.period$ -- 0
call.type$ -- 8
change.case$ -- 257
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 3732
empty$ -- 4162
format.name$ -- 339
if$ -- 9555
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 189
num.names$ -- 498
pop$ -- 2362
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 1752
stack$ -- 0
substring$ -- 5826
swap$ -- 1033
text.length$ -- 195
text.prefix$ -- 7
top$ -- 1
type$ -- 250
warning$ -- 0
while$ -- 408
width$ -- 0
write$ -- 182
