[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Schlitten-Doppelpendel.blg'
[117] biber-MSWIN64:322> INFO - === 
[141] Biber.pm:415> INFO - Reading 'Schlitten-Doppelpendel.bcf'
[320] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[343] Biber.pm:4256> INFO - Processing section 0
[343] Utils.pm:75> INFO - Globbing data source 'bib/literature.bib'
[362] Utils.pm:91> INFO - Globbed data source 'bib/literature.bib' to bib/literature.bib
[385] Biber.pm:4455> INFO - Looking for bibtex format file 'bib/literature.bib' for section 0
[390] bibtex.pm:1653> INFO - LaTeX decoding ...
[427] bibtex.pm:1471> INFO - Found BibTeX data source 'bib/literature.bib'
[505] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[506] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[514] bbl.pm:652> INFO - Writing 'Schlitten-Doppelpendel.bbl' with encoding 'UTF-8'
[518] bbl.pm:755> INFO - Output to Schlitten-Doppelpendel.bbl
