[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Bilder\Modellierung\Gleichstrommotor.tikz

[Frame0_View0,0]
TopLine=0
Cursor=253

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame1_View0,0]
TopLine=0
Cursor=2277

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Grundlagen.tex

[Frame3_View0,0]
TopLine=0
Cursor=116

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame4_View0,0]
TopLine=0
Cursor=464

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame5_View0,0]
TopLine=0
Cursor=292

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=common\commonmacros.tex

[Frame6_View0,0]
TopLine=0
Cursor=4128

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=inc\mymacros.tex

[Frame7_View0,0]
TopLine=63
Cursor=291

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame8_View0,0]
TopLine=116
Cursor=7993

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame9_View0,0]
TopLine=69
Cursor=3755

[SessionInfo]
FrameCount=10
ActiveFrame=8

