[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame0_View0,0]
TopLine=125
Cursor=5359

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame1_View0,0]
TopLine=124
Cursor=10225

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame2_View0,0]
TopLine=275
Cursor=16707

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=common\includes.tex

[Frame3_View0,0]
TopLine=38
Cursor=1676

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=common\commonmacros.tex

[Frame4_View0,0]
TopLine=92
Cursor=6030

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=BibTeXView
Document=bib\literature.bib

[Frame5_View0,0]
TopLine=7
Cursor=445

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=inc\mymacros.tex

[Frame6_View0,0]
TopLine=98
Cursor=1091

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Trajektorien.tex

[Frame7_View0,0]
TopLine=60
Cursor=4363

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame8_View0,0]
TopLine=98
Cursor=3322

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame9_View0,0]
TopLine=0
Cursor=53

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame10_View0,0]
TopLine=89
Cursor=6220

[SessionInfo]
FrameCount=11
ActiveFrame=2

