% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{apprich}{misc}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Apprich},
         familyi={A\bibinitperiod},
         given={Stefanie},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{note}{Studienarbeit}
    \field{title}{Konstruktion und Regelung eines inversiven Doppelpendels}
    \list{institution}{1}{%
      {Technische Universität Darmstadt}%
    }
    \field{year}{2009}
  \endentry

  \entry{brehl}{misc}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Brehl},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{abstract}{%
    Technische Universität Darmstadt%
    }
    \field{note}{Bachelorarbeit}
    \field{title}{Implementierung und Vergleich verschiedener Reglervarianten
  zur Regelung eines inversen Doppelpendels}
    \list{institution}{1}{%
      {Technische Universität Darmstadt}%
    }
    \field{year}{2014}
  \endentry

  \entry{modpen}{misc}{}
    \name{author}{1}{}{%
      {{hash=LE}{%
         family={Lenz},
         familyi={L\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{note}{Technische Universität Darmstadt, Fachgebiet rtm}
    \field{title}{Modellierung Pendel}
  \endentry

  \entry{ribeiro}{misc}{}
    \name{author}{1}{}{%
      {{hash=IdSRVOTG}{%
         prefix={Igor\bibnamedelima de},
         prefixi={I\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Sousa\bibnamedelima Ribeiro},
         familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
         suffix={Thomas\bibnamedelima Gassen},
         suffixi={T\bibinitperiod\bibinitdelim G\bibinitperiod},
         given={Vitaliy\bibnamedelima Omelchuk},
         giveni={V\bibinitperiod\bibinitdelim O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRTGVOId1}
    \strng{fullhash}{SRTGVOId1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Projektseminar}
    \field{title}{Steuerung und Regelung eines inversen Doppelpendels}
    \list{institution}{1}{%
      {Technische Universität Darmstadt}%
    }
    \field{year}{2020}
  \endentry

  \entry{chang}{misc}{}
    \name{author}{1}{}{%
      {{hash=TFCNFAGCS}{%
         family={Tchoutchui},
         familyi={T\bibinitperiod},
         given={Feiyu Chang; Nicolas Fauvé; Antonia Gießler;
  Charles\bibnamedelima Studd},
         giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{TFCNFAGCS1}
    \strng{fullhash}{TFCNFAGCS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{note}{Projektseminar}
    \field{title}{Konstruktion und Regelung eines inversen Doppelpendels}
    \list{institution}{1}{%
      {Technische Universität Darmstadt}%
    }
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
