[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame0_View0,0]
TopLine=115
Cursor=4293

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Trajektorien.tex

[Frame1_View0,0]
TopLine=58
Cursor=4229

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=53

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame3_View0,0]
TopLine=95
Cursor=9795

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame4_View0,0]
TopLine=21
Cursor=1603

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame5_View0,0]
TopLine=27
Cursor=248

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame6_View0,0]
TopLine=75
Cursor=3500

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=inc\mymacros.tex

[Frame7_View0,0]
TopLine=3
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=BibTeXView
Document=bib\literature.bib

[Frame8_View0,0]
TopLine=0
Cursor=27

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\backup_Trajektorien.tex

[Frame9_View0,0]
TopLine=167
Cursor=718

[SessionInfo]
FrameCount=10
ActiveFrame=1

