[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame0_View0,0]
TopLine=86
Cursor=3250

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=53

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=Kapitel\Grundlagen.tex

[Frame2_View0,0]
TopLine=0
Cursor=116

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame3_View0,0]
TopLine=0
Cursor=464

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame4_View0,0]
TopLine=0
Cursor=292

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=common\commonmacros.tex

[Frame5_View0,0]
TopLine=56
Cursor=4128

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=inc\mymacros.tex

[Frame6_View0,0]
TopLine=0
Cursor=291

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame7_View0,0]
TopLine=87
Cursor=4402

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=Kapitel\Grundlagen_Sim.tex

[Frame8_View0,0]
TopLine=0
Cursor=20

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=612
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=0

