[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=675
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame0_View0,0]
TopLine=0
Cursor=3696

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=675
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=53

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=675
Class=LaTeXView
Document=Kapitel\Grundlagen.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=675
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame3_View0,0]
TopLine=0
Cursor=245

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=675
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame4_View0,0]
TopLine=2
Cursor=292

[SessionInfo]
FrameCount=5
ActiveFrame=4

