[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame0_View0,0]
TopLine=39
Cursor=1625

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=53

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Grundlagen.tex

[Frame2_View0,0]
TopLine=0
Cursor=116

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame3_View0,0]
TopLine=0
Cursor=292

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=common\commonmacros.tex

[Frame4_View0,0]
TopLine=56
Cursor=3065

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=inc\mymacros.tex

[Frame5_View0,0]
TopLine=63
Cursor=291

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame6_View0,0]
TopLine=80
Cursor=9407

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame7_View0,0]
TopLine=77
Cursor=1549

[SessionInfo]
FrameCount=8
ActiveFrame=6

