[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=common\commonmacros.tex

[Frame0_View0,0]
TopLine=0
Cursor=1904

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=inc\mymacros.tex

[Frame1_View0,0]
TopLine=56
Cursor=2586

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame2_View0,0]
TopLine=16
Cursor=2293

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=53

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Grundlagen.tex

[Frame4_View0,0]
TopLine=0
Cursor=116

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame5_View0,0]
TopLine=16
Cursor=2546

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame6_View0,0]
TopLine=88
Cursor=3587

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame7_View0,0]
TopLine=21
Cursor=1615

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame8_View0,0]
TopLine=197
Cursor=11181

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=BibTeXView
Document=bib\literature.bib

[Frame9_View0,0]
TopLine=0
Cursor=325

[SessionInfo]
FrameCount=10
ActiveFrame=8

