[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame0_View0,0]
TopLine=132
Cursor=4775

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=inc\mymacros.tex

[Frame1_View0,0]
TopLine=0
Cursor=105

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame2_View0,0]
TopLine=70
Cursor=3505

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Kapitel\Trajektorien.tex

[Frame3_View0,0]
TopLine=536
Cursor=35598

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame4_View0,0]
TopLine=194
Cursor=14719

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame5_View0,0]
TopLine=131
Cursor=6679

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame6_View0,0]
TopLine=132
Cursor=7984

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Kapitel\Fazit.tex

[Frame7_View0,0]
TopLine=31
Cursor=4076

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame8_View0,0]
TopLine=14
Cursor=2511

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=585
Class=LaTeXView
Document=Kapitel\Anhang.tex

[Frame9_View0,0]
TopLine=32
Cursor=2160

[SessionInfo]
FrameCount=10
ActiveFrame=7

