[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=common\commonmacros.tex

[Frame0_View0,0]
TopLine=37
Cursor=1852

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=inc\mymacros.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame2_View0,0]
TopLine=51
Cursor=2293

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=53

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Grundlagen.tex

[Frame4_View0,0]
TopLine=0
Cursor=116

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame5_View0,0]
TopLine=84
Cursor=9544

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame6_View0,0]
TopLine=17
Cursor=666

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame7_View0,0]
TopLine=27
Cursor=5293

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1742
NormalPos.bottom=883
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame8_View0,0]
TopLine=0
Cursor=789

[SessionInfo]
FrameCount=9
ActiveFrame=5

