[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=BibTeXView
Document=bib\literature.bib

[Frame0_View0,0]
TopLine=140
Cursor=4519

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=inc\mymacros.tex

[Frame1_View0,0]
TopLine=91
Cursor=3580

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Trajektorien.tex

[Frame2_View0,0]
TopLine=58
Cursor=4167

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Schlitten-Doppelpendel.tex

[Frame3_View0,0]
TopLine=128
Cursor=4685

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Einleitung.tex

[Frame4_View0,0]
TopLine=0
Cursor=53

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell_Mot.tex

[Frame5_View0,0]
TopLine=21
Cursor=1603

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell_SP.tex

[Frame6_View0,0]
TopLine=89
Cursor=3861

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\Modell.tex

[Frame7_View0,0]
TopLine=110
Cursor=9795

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=Kapitel\APRegelung.tex

[Frame8_View0,0]
TopLine=249
Cursor=14521

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1694
NormalPos.bottom=582
Class=LaTeXView
Document=common\includes.tex

[Frame9_View0,0]
TopLine=40
Cursor=1676

[SessionInfo]
FrameCount=10
ActiveFrame=8

