\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Modellierung}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Modell des Schlitten-Pendel-Systems}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Koordinaten}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Herleitung der Bewegungsgleichungen}{7}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Zustandsraummodell}{8}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Coulomb-Reibung}{9}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Ruhelagen}{10}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Beschränkungen}{11}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Motor-Modell}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Spannungs-Strom-Wandler}{11}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Gleichstrommotor}{11}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Getriebe}{14}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Modellparameter}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Begründeter Stand der Modellparameter}{15}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Parameter des Motor-Modells}{16}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Parameter des Schlittendoppelpendels}{17}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Aufbau des Simulationsmodells}{18}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Aufbau in \textsc {Simulink}}{19}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Subsysteme}{19}{subsubsection*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Maske}{19}{subsubsection*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scopes und ToWorkspace}{20}{subsubsection*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}\textsc {Simulink}\ Module und Modelle}{20}{subsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Motor.slx}{20}{subsubsection*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SchlittenPendel.slx}{20}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gesamtmodell.slx}{21}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Gesamtmodell\_Test.slx}{21}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Parameter}{22}{subsection.2.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Initialisierung}{22}{subsection.2.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Auswertung}{22}{subsection.2.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline plot\_outputs}{23}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline animate\_outputs}{23}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline plotanimate}{23}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Arbeitspunkt-Regelung}{24}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}System-Linearisierung\ und Analyse}{25}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Linearisierung}{25}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Eigenwerte}{26}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Steuerbarkeit und Beobachtbarkeit}{27}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Aufbau der Regelung}{27}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Zustandsregler}{27}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Zustandsermittlung}{28}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Zustandsmessung}{28}{subsubsection*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Beobachter}{28}{subsubsection*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Differenzieren}{29}{subsubsection*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Vorsteuerung F/a und a/v-Regler}{29}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline a/v-Regler}{30}{subsubsection*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorsteuerung\ \glqq MCD\grqq }{30}{subsubsection*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorsteuerung\ mit Systemgleichung}{30}{subsubsection*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Ermittlung reale Beschleunigung}{31}{subsubsection*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Motor-Vorsteuerung}{31}{subsection.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Simulationsmodell in \textsc {Simulink}}{32}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}\textsc {Simulink}\ Module und Modelle}{32}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline APRegler.slx}{32}{subsubsection*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Zustandsregler.slx}{32}{subsubsection*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Beobachter.slx}{32}{subsubsection*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Vorsteuerung\_Fa\_avRegler.slx}{33}{subsubsection*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SchlittenGleichungKraft.slx / SchlittenGleichungBeschleunigung.slx}{33}{subsubsection*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SchlittenVorsteuerung.slx}{34}{subsubsection*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline MotorVorsteuerung.slx}{34}{subsubsection*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Initialisierung}{34}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Güteparameter (Q,R)}{34}{subsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Weitere \textsc {Matlab}-Funktionen}{35}{subsection.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SimAP}{35}{subsubsection*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SchlittenPendelAnalyse}{35}{subsubsection*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline x0\_Tests}{35}{subsubsection*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Anfangswert-Tests}{35}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Auswertung eines Arbeitspunkt-Tests}{36}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Anfangswerttest}{37}{subsection.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Kritische Anfangswerttests}{37}{subsection.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Vergleiche von Anfangswerttests}{39}{subsection.3.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}QR Parameter Tests}{41}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Vorgehen bei der Optimierung}{41}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Anwendung in \textsc {Matlab}}{41}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Diagramme}{42}{subsection.3.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Weitere Ergebnisse}{44}{subsection.3.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}System Parameter Tests}{44}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Vorgehen}{45}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Anwendung in \textsc {Matlab}}{45}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}Diagramme}{46}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Trägheits- und Geometrieparameter}{46}{subsubsection*.82}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Reibungsparameter}{49}{subsubsection*.89}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.4}Schlussfolgerungen zu Parameteränderungen}{51}{subsection.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Trajektorien}{52}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Trajektorienberechnung}{52}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}searchTrajectories}{53}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}calculateTrajectory}{55}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Zielfunktion}{55}{subsubsection*.93}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Nebenbedingungen}{56}{subsubsection*.95}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Multiple Shooting}{57}{subsubsection*.97}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Integrations- und Optimierungsverfahren}{57}{subsubsection*.99}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Initialisierung}{58}{subsubsection*.101}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Trajektorienfolgeregelung}{58}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Stabilisierung der berechneten Trajektorien}{60}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Vorgehen}{60}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Vergleichstrajektorie}{61}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Ohne Gegeninduktion}{62}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Mit Gegeninduktion}{66}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Untersuchung des Einflusses der Modellparameter}{68}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Vorgehen}{68}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Durchführung und Ergebnisse}{70}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{75}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Zusammenfassung und Fazit}{75}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ausblick}{76}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}AP-Regelung Systemparametertests}{78}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{81}{section*.122}%
