

----------------"Optimal Solution Found" - Trajektorien ----------------
Trajektorie                                        Anfangswertfehler Endwertfehler     J_dev             success
Traj14_dev0.3_3.14_3.14_x0max0.6_Fmax400.mat       2.676824e-27      0.001281          0.001281          1
Traj14_dev0_3.14_3.14_x0max0.6_Fmax400.mat         1.315551e-26      0.005703          0.005703          1
Traj14_dev0_-3.14_-3.14_x0max0.6_Fmax400.mat       5.682775e-27      0.001507          0.001507          1
Traj14_dev0.5_3.14_3.14_x0max0.8_Fmax400.mat       4.950879e-28      0.003042          0.003042          1
Traj14_dev0.3_3.14_3.14_x0max0.8_Fmax400.mat       1.251896e-26      0.017002          0.017002          1
Traj14_dev0.3_-3.14_-3.14_x0max0.8_Fmax400.mat     4.827945e-27      0.007224          0.007224          1
Traj14_dev0.1_3.14_3.14_x0max0.8_Fmax400.mat       1.960005e-28      0.001096          0.001096          1
Traj14_dev0_3.14_3.14_x0max0.8_Fmax400.mat         3.170719e-26      0.001942          0.001942          1
Traj14_dev0_-3.14_-3.14_x0max0.8_Fmax400.mat       1.486506e-27      0.001536          0.001536          1
Traj14_dev0.5_3.14_3.14_x0max1_Fmax400.mat         1.631500e-28      0.000646          0.000646          1
Traj14_dev0.3_3.14_3.14_x0max1_Fmax400.mat         3.127850e-27      0.000796          0.000796          1
Traj14_dev0.1_3.14_3.14_x0max1_Fmax400.mat         3.736455e-27      0.001096          0.001096          1
Traj14_dev0.1_-3.14_-3.14_x0max1_Fmax400.mat       6.033424e-28      0.001420          0.001420          1
Traj14_dev0.5_3.14_3.14_x0max1.2_Fmax400.mat       1.702268e-26      0.013855          0.013855          1
Traj14_dev0.5_-3.14_-3.14_x0max1.2_Fmax400.mat     1.082506e-27      0.001415          0.001415          1
Traj14_dev0.3_-3.14_-3.14_x0max1.2_Fmax400.mat     7.993358e-27      0.003327          0.003327          1
Traj14_dev0.1_-3.14_-3.14_x0max1.2_Fmax400.mat     1.275800e-28      0.000875          0.000875          1
Traj14_dev0_3.14_3.14_x0max1.2_Fmax400.mat         1.124922e-29      0.000981          0.000981          1
Traj14_dev0_-3.14_-3.14_x0max1.2_Fmax400.mat       6.770419e-28      0.000981          0.000981          1
Traj14_dev0.5_3.14_3.14_x0max1.4_Fmax400.mat       3.317114e-26      0.013608          0.013608          1
Traj14_dev0.3_3.14_3.14_x0max1.4_Fmax400.mat       6.023334e-27      0.001800          0.001800          1
Traj14_dev0.3_-3.14_-3.14_x0max1.4_Fmax400.mat     1.428057e-27      0.003404          0.003404          1
Traj14_dev0.1_3.14_3.14_x0max1.4_Fmax400.mat       8.182117e-29      0.001948          0.001948          1
Traj14_dev0.1_-3.14_-3.14_x0max1.4_Fmax400.mat     3.449102e-27      0.002796          0.002796          1
Traj14_dev0_-3.14_-3.14_x0max1.4_Fmax400.mat       1.255671e-27      0.002476          0.002476          1

Gesamt: 25 von 80



----------------Beste Trajektorien (Positionsbegrenzung berücksichtigt)----------------
Trajektorie                                        Anfangswertfehler Endwertfehler     J_dev             success
Traj12                                             Inf               Inf               Inf               Inf
Traj13                                             Inf               Inf               Inf               Inf
Traj14_dev0.1_-3.14_-3.14_x0max1.2_Fmax400.mat     1.275800e-28      0.000875          0.000875          1
Traj21                                             Inf               Inf               Inf               Inf
Traj23                                             Inf               Inf               Inf               Inf
Traj24                                             Inf               Inf               Inf               Inf
Traj31                                             Inf               Inf               Inf               Inf
Traj32                                             Inf               Inf               Inf               Inf
Traj34                                             Inf               Inf               Inf               Inf
Traj41                                             Inf               Inf               Inf               Inf
Traj42                                             Inf               Inf               Inf               Inf
Traj43                                             Inf               Inf               Inf               Inf


----------------Trajektorien mit Gesamtfehler J<=0.010000----------------
Trajektorie                                        Anfangswertfehler Endwertfehler     J_dev             success
Traj14_dev0.3_3.14_3.14_x0max0.6_Fmax400.mat       2.676824e-27      0.001281          0.001281          1
Traj14_dev0_3.14_3.14_x0max0.6_Fmax400.mat         1.315551e-26      0.005703          0.005703          1
Traj14_dev0_-3.14_-3.14_x0max0.6_Fmax400.mat       5.682775e-27      0.001507          0.001507          1
Traj14_dev0.5_3.14_3.14_x0max0.8_Fmax400.mat       4.950879e-28      0.003042          0.003042          1
Traj14_dev0.3_-3.14_-3.14_x0max0.8_Fmax400.mat     4.827945e-27      0.007224          0.007224          1
Traj14_dev0.1_3.14_3.14_x0max0.8_Fmax400.mat       1.960005e-28      0.001096          0.001096          1
Traj14_dev0_3.14_3.14_x0max0.8_Fmax400.mat         3.170719e-26      0.001942          0.001942          1
Traj14_dev0_-3.14_-3.14_x0max0.8_Fmax400.mat       1.486506e-27      0.001536          0.001536          1
Traj14_dev0.5_3.14_3.14_x0max1_Fmax400.mat         1.631500e-28      0.000646          0.000646          1
Traj14_dev0.3_3.14_3.14_x0max1_Fmax400.mat         3.127850e-27      0.000796          0.000796          1
Traj14_dev0.1_3.14_3.14_x0max1_Fmax400.mat         3.736455e-27      0.001096          0.001096          1
Traj14_dev0.1_-3.14_-3.14_x0max1_Fmax400.mat       6.033424e-28      0.001420          0.001420          1
Traj14_dev0.5_-3.14_-3.14_x0max1.2_Fmax400.mat     1.082506e-27      0.001415          0.001415          1
Traj14_dev0.3_-3.14_-3.14_x0max1.2_Fmax400.mat     7.993358e-27      0.003327          0.003327          1
Traj14_dev0.1_-3.14_-3.14_x0max1.2_Fmax400.mat     1.275800e-28      0.000875          0.000875          1
Traj14_dev0_3.14_3.14_x0max1.2_Fmax400.mat         1.124922e-29      0.000981          0.000981          1
Traj14_dev0_-3.14_-3.14_x0max1.2_Fmax400.mat       6.770419e-28      0.000981          0.000981          1
Traj14_dev0.3_3.14_3.14_x0max1.4_Fmax400.mat       6.023334e-27      0.001800          0.001800          1
Traj14_dev0.3_-3.14_-3.14_x0max1.4_Fmax400.mat     1.428057e-27      0.003404          0.003404          1
Traj14_dev0.1_3.14_3.14_x0max1.4_Fmax400.mat       8.182117e-29      0.001948          0.001948          1
Traj14_dev0.1_-3.14_-3.14_x0max1.4_Fmax400.mat     3.449102e-27      0.002796          0.002796          1
Traj14_dev0_-3.14_-3.14_x0max1.4_Fmax400.mat       1.255671e-27      0.002476          0.002476          1

Ergebnis
Traj12: 0
Traj13: 0
Traj14: 22
Traj21: 0
Traj23: 0
Traj24: 0
Traj31: 0
Traj32: 0
Traj34: 0
Traj41: 0
Traj42: 0
Traj43: 0
Gesamt: 22 von 80


--- Fehlerinformationen zu allen Trajektorien ---
Trajektorie                                        Anfangswertfehler Endwertfehler     J_dev             success
Traj14_dev0.5_3.14_3.14_x0max0.6_Fmax400.mat       1.140294e-10      1.420694          1.420694          0
Traj14_dev0.5_-3.14_3.14_x0max0.6_Fmax400.mat      4.249668e+00      0.950476          5.200144          0
Traj14_dev0.5_3.14_-3.14_x0max0.6_Fmax400.mat      4.187403e+00      0.651684          4.839087          0
Traj14_dev0.5_-3.14_-3.14_x0max0.6_Fmax400.mat     3.447861e-12      1.162769          1.162769          0
Traj14_dev0.3_3.14_3.14_x0max0.6_Fmax400.mat       2.676824e-27      0.001281          0.001281          1
Traj14_dev0.3_-3.14_3.14_x0max0.6_Fmax400.mat      4.222693e+00      0.834820          5.057512          0
Traj14_dev0.3_3.14_-3.14_x0max0.6_Fmax400.mat      4.160041e+00      0.746775          4.906815          0
Traj14_dev0.3_-3.14_-3.14_x0max0.6_Fmax400.mat     2.237889e-12      1.724555          1.724555          0
Traj14_dev0.1_3.14_3.14_x0max0.6_Fmax400.mat       7.889414e-13      6.281967          6.281967          0
Traj14_dev0.1_-3.14_3.14_x0max0.6_Fmax400.mat      4.199131e+00      0.754722          4.953852          0
Traj14_dev0.1_3.14_-3.14_x0max0.6_Fmax400.mat      4.177269e+00      0.722550          4.899819          0
Traj14_dev0.1_-3.14_-3.14_x0max0.6_Fmax400.mat     2.763943e-11      3.505469          3.505469          0
Traj14_dev0_3.14_3.14_x0max0.6_Fmax400.mat         1.315551e-26      0.005703          0.005703          1
Traj14_dev0_-3.14_3.14_x0max0.6_Fmax400.mat        4.186893e+00      0.759940          4.946833          0
Traj14_dev0_3.14_-3.14_x0max0.6_Fmax400.mat        4.186893e+00      0.759940          4.946833          0
Traj14_dev0_-3.14_-3.14_x0max0.6_Fmax400.mat       5.682775e-27      0.001507          0.001507          1
Traj14_dev0.5_3.14_3.14_x0max0.8_Fmax400.mat       4.950879e-28      0.003042          0.003042          1
Traj14_dev0.5_-3.14_3.14_x0max0.8_Fmax400.mat      4.221412e+00      1.093740          5.315152          0
Traj14_dev0.5_3.14_-3.14_x0max0.8_Fmax400.mat      4.130632e+00      1.078422          5.209053          0
Traj14_dev0.5_-3.14_-3.14_x0max0.8_Fmax400.mat     1.829377e+00      9.317397          11.146774         0
Traj14_dev0.3_3.14_3.14_x0max0.8_Fmax400.mat       1.251896e-26      0.017002          0.017002          1
Traj14_dev0.3_-3.14_3.14_x0max0.8_Fmax400.mat      4.198037e+00      0.844896          5.042932          0
Traj14_dev0.3_3.14_-3.14_x0max0.8_Fmax400.mat      4.144500e+00      0.875945          5.020445          0
Traj14_dev0.3_-3.14_-3.14_x0max0.8_Fmax400.mat     4.827945e-27      0.007224          0.007224          1
Traj14_dev0.1_3.14_3.14_x0max0.8_Fmax400.mat       1.960005e-28      0.001096          0.001096          1
Traj14_dev0.1_-3.14_3.14_x0max0.8_Fmax400.mat      4.177304e+00      0.834976          5.012280          0
Traj14_dev0.1_3.14_-3.14_x0max0.8_Fmax400.mat      4.159860e+00      0.904072          5.063932          0
Traj14_dev0.1_-3.14_-3.14_x0max0.8_Fmax400.mat     3.525987e+00      1.693186          5.219173          0
Traj14_dev0_3.14_3.14_x0max0.8_Fmax400.mat         3.170719e-26      0.001942          0.001942          1
Traj14_dev0_-3.14_3.14_x0max0.8_Fmax400.mat        4.168362e+00      0.838652          5.007014          0
Traj14_dev0_3.14_-3.14_x0max0.8_Fmax400.mat        4.168362e+00      0.838652          5.007014          0
Traj14_dev0_-3.14_-3.14_x0max0.8_Fmax400.mat       1.486506e-27      0.001536          0.001536          1
Traj14_dev0.5_3.14_3.14_x0max1_Fmax400.mat         1.631500e-28      0.000646          0.000646          1
Traj14_dev0.5_-3.14_3.14_x0max1_Fmax400.mat        4.198607e+00      1.293636          5.492243          0
Traj14_dev0.5_3.14_-3.14_x0max1_Fmax400.mat        4.118703e+00      0.726589          4.845292          0
Traj14_dev0.5_-3.14_-3.14_x0max1_Fmax400.mat       4.997307e-04      3.310646          3.311146          0
Traj14_dev0.3_3.14_3.14_x0max1_Fmax400.mat         3.127850e-27      0.000796          0.000796          1
Traj14_dev0.3_-3.14_3.14_x0max1_Fmax400.mat        4.177769e+00      1.091465          5.269235          0
Traj14_dev0.3_3.14_-3.14_x0max1_Fmax400.mat        4.130837e+00      2.555317          6.686154          0
Traj14_dev0.3_-3.14_-3.14_x0max1_Fmax400.mat       9.520652e-12      3.019976          3.019976          0
Traj14_dev0.1_3.14_3.14_x0max1_Fmax400.mat         3.736455e-27      0.001096          0.001096          1
Traj14_dev0.1_-3.14_3.14_x0max1_Fmax400.mat        4.159862e+00      0.898291          5.058153          0
Traj14_dev0.1_3.14_-3.14_x0max1_Fmax400.mat        4.144688e+00      3.321765          7.466453          0
Traj14_dev0.1_-3.14_-3.14_x0max1_Fmax400.mat       6.033424e-28      0.001420          0.001420          1
Traj14_dev0_3.14_3.14_x0max1_Fmax400.mat           3.478765e+00      2.061599          5.540364          0
Traj14_dev0_-3.14_3.14_x0max1_Fmax400.mat          4.152282e+00      0.866265          5.018547          0
Traj14_dev0_3.14_-3.14_x0max1_Fmax400.mat          4.152282e+00      0.866265          5.018547          0
Traj14_dev0_-3.14_-3.14_x0max1_Fmax400.mat         3.478765e+00      2.061599          5.540364          0
Traj14_dev0.5_3.14_3.14_x0max1.2_Fmax400.mat       1.702268e-26      0.013855          0.013855          1
Traj14_dev0.5_-3.14_3.14_x0max1.2_Fmax400.mat      4.177598e+00      1.461371          5.638969          0
Traj14_dev0.5_3.14_-3.14_x0max1.2_Fmax400.mat      4.109677e+00      1.331161          5.440838          0
Traj14_dev0.5_-3.14_-3.14_x0max1.2_Fmax400.mat     1.082506e-27      0.001415          0.001415          1
Traj14_dev0.3_3.14_3.14_x0max1.2_Fmax400.mat       5.872689e-13      1.706310          1.706310          0
Traj14_dev0.3_-3.14_3.14_x0max1.2_Fmax400.mat      4.160010e+00      1.292584          5.452594          0
Traj14_dev0.3_3.14_-3.14_x0max1.2_Fmax400.mat      4.118687e+00      1.244648          5.363335          0
Traj14_dev0.3_-3.14_-3.14_x0max1.2_Fmax400.mat     7.993358e-27      0.003327          0.003327          1
Traj14_dev0.1_3.14_3.14_x0max1.2_Fmax400.mat       4.458400e-12      0.667896          0.667896          0
Traj14_dev0.1_-3.14_3.14_x0max1.2_Fmax400.mat      4.144493e+00      1.079616          5.224110          0
Traj14_dev0.1_3.14_-3.14_x0max1.2_Fmax400.mat      4.131032e+00      0.988391          5.119422          0
Traj14_dev0.1_-3.14_-3.14_x0max1.2_Fmax400.mat     1.275800e-28      0.000875          0.000875          1
Traj14_dev0_3.14_3.14_x0max1.2_Fmax400.mat         1.124922e-29      0.000981          0.000981          1
Traj14_dev0_-3.14_3.14_x0max1.2_Fmax400.mat        4.137311e+00      1.011603          5.148914          0
Traj14_dev0_3.14_-3.14_x0max1.2_Fmax400.mat        4.137311e+00      1.011603          5.148914          0
Traj14_dev0_-3.14_-3.14_x0max1.2_Fmax400.mat       6.770419e-28      0.000981          0.000981          1
Traj14_dev0.5_3.14_3.14_x0max1.4_Fmax400.mat       3.317114e-26      0.013608          0.013608          1
Traj14_dev0.5_-3.14_3.14_x0max1.4_Fmax400.mat      4.160124e+00      1.617044          5.777167          0
Traj14_dev0.5_3.14_-3.14_x0max1.4_Fmax400.mat      4.102310e+00      1.362167          5.464477          0
Traj14_dev0.5_-3.14_-3.14_x0max1.4_Fmax400.mat     9.520229e-13      1.752593          1.752593          0
Traj14_dev0.3_3.14_3.14_x0max1.4_Fmax400.mat       6.023334e-27      0.001800          0.001800          1
Traj14_dev0.3_-3.14_3.14_x0max1.4_Fmax400.mat      4.144931e+00      1.476398          5.621329          0
Traj14_dev0.3_3.14_-3.14_x0max1.4_Fmax400.mat      4.109171e+00      0.864711          4.973882          0
Traj14_dev0.3_-3.14_-3.14_x0max1.4_Fmax400.mat     1.428057e-27      0.003404          0.003404          1
Traj14_dev0.1_3.14_3.14_x0max1.4_Fmax400.mat       8.182117e-29      0.001948          0.001948          1
Traj14_dev0.1_-3.14_3.14_x0max1.4_Fmax400.mat      4.130752e+00      1.306102          5.436854          0
Traj14_dev0.1_3.14_-3.14_x0max1.4_Fmax400.mat      4.118623e+00      1.136794          5.255417          0
Traj14_dev0.1_-3.14_-3.14_x0max1.4_Fmax400.mat     3.449102e-27      0.002796          0.002796          1
Traj14_dev0_3.14_3.14_x0max1.4_Fmax400.mat         4.321928e-12      3.258614          3.258614          0
Traj14_dev0_-3.14_3.14_x0max1.4_Fmax400.mat        4.124411e+00      1.146104          5.270515          0
Traj14_dev0_3.14_-3.14_x0max1.4_Fmax400.mat        4.124411e+00      1.146104          5.270515          0
Traj14_dev0_-3.14_-3.14_x0max1.4_Fmax400.mat       1.255671e-27      0.002476          0.002476          1
Maximaler Endwertfehler
Traj14_dev0.5_-3.14_-3.14_x0max0.8_Fmax400.mat     9.317397
Maximaler Anfangswertfehler
Traj14_dev0.5_-3.14_-3.14_x0max0.8_Fmax400.mat     4.249668
