

---Beste Trajektorien bezüglich Anfangs- und Endwertfehler (Schwelle: 1.000000)---
Trajektorie                              Endwertfehler     J_dev=sqrt(dev_end^2+dev_init^2)
Traj12_dev0.3_0.00_3.14_x0max0.6.mat     0.004525          0.004525
Traj13_dev0.3_3.14_0.00_x0max1.mat       0.005550          0.005550
Traj14_dev0.1_-3.14_-3.14_x0max1.2.mat   0.000875          0.000875
Traj21_dev0_0.00_3.14_x0max1.4.mat       0.016776          0.016776
Traj23_dev0_3.14_3.14_x0max0.8.mat       0.140741          0.140741
Traj24                                   Inf               Inf
Traj31_dev0.3_-3.14_0.00_x0max0.8.mat    0.014543          0.014543
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat    0.002824          0.002824
Traj34                                   Inf               Inf
Traj41_dev0_3.14_3.14_x0max1.mat         0.003770          0.003770
Traj42_dev0.1_-3.14_0.00_x0max1.4.mat    0.002933          0.002933
Traj43_dev0.5_0.00_-3.14_x0max0.6.mat    0.004089          0.004089


---Beste Trajektorien bezüglich Endwertfehler (Schwelle nur für Anfangswertfehler: 1.000000)---
Trajektorie                              Endwertfehler/dev
Traj12_dev0.3_0.00_3.14_x0max0.6.mat     0.004525
Traj13_dev0.3_3.14_0.00_x0max1.mat       0.005550
Traj14_dev0.1_-3.14_-3.14_x0max1.2.mat   0.000875
Traj21_dev0_0.00_3.14_x0max1.4.mat       0.016776
Traj23_dev0_3.14_3.14_x0max0.8.mat       0.140741
Traj24                                   Inf
Traj31_dev0.3_-3.14_0.00_x0max0.8.mat    0.014543
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat    0.002824
Traj34                                   Inf
Traj41_dev0_3.14_3.14_x0max1.mat         0.003770
Traj42_dev0.1_-3.14_0.00_x0max1.4.mat    0.002933
Traj43_dev0.5_0.00_-3.14_x0max0.6.mat    0.004089


----------------gültige Trajektorien mit Endwertfehler<=0.010000----------------
Traj43_dev0.5_0.00_-3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_3.14_x0max0.6.mat
Traj32_dev0.3_-3.14_3.14_x0max0.6.mat
Traj42_dev0.3_-3.14_0.00_x0max0.6.mat
Traj12_dev0.3_0.00_3.14_x0max0.6.mat
Traj14_dev0.3_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj32_dev0.1_-3.14_3.14_x0max0.6.mat
Traj42_dev0.1_-3.14_0.00_x0max0.6.mat
Traj41_dev0_-3.14_-3.14_x0max0.6.mat
Traj32_dev0_-3.14_3.14_x0max0.6.mat
Traj42_dev0_-3.14_0.00_x0max0.6.mat
Traj43_dev0_0.00_-3.14_x0max0.6.mat
Traj14_dev0_3.14_3.14_x0max0.6.mat
Traj14_dev0_-3.14_-3.14_x0max0.6.mat
Traj32_dev0.3_-3.14_3.14_x0max0.8.mat
Traj42_dev0.3_-3.14_0.00_x0max0.8.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.8.mat
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat
Traj42_dev0.1_-3.14_0.00_x0max0.8.mat
Traj14_dev0.1_3.14_3.14_x0max0.8.mat
Traj32_dev0_-3.14_3.14_x0max0.8.mat
Traj42_dev0_-3.14_0.00_x0max0.8.mat
Traj13_dev0_3.14_0.00_x0max0.8.mat
Traj43_dev0_0.00_-3.14_x0max0.8.mat
Traj41_dev0.3_-3.14_3.14_x0max1.mat
Traj32_dev0.3_-3.14_3.14_x0max1.mat
Traj42_dev0.3_-3.14_0.00_x0max1.mat
Traj13_dev0.3_3.14_0.00_x0max1.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.mat
Traj42_dev0.1_-3.14_0.00_x0max1.mat
Traj13_dev0.1_3.14_0.00_x0max1.mat
Traj14_dev0.1_3.14_3.14_x0max1.mat
Traj41_dev0_3.14_3.14_x0max1.mat
Traj42_dev0_-3.14_0.00_x0max1.mat
Traj41_dev0.3_-3.14_3.14_x0max1.2.mat
Traj42_dev0.3_-3.14_0.00_x0max1.2.mat
Traj42_dev0.1_-3.14_0.00_x0max1.2.mat
Traj14_dev0.1_-3.14_-3.14_x0max1.2.mat
Traj41_dev0_-3.14_-3.14_x0max1.2.mat
Traj42_dev0_-3.14_0.00_x0max1.2.mat
Traj14_dev0_3.14_3.14_x0max1.2.mat
Traj14_dev0_-3.14_-3.14_x0max1.2.mat
Traj42_dev0.3_-3.14_0.00_x0max1.4.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.4.mat
Traj42_dev0.1_-3.14_0.00_x0max1.4.mat
Traj41_dev0_-3.14_-3.14_x0max1.4.mat
Traj42_dev0_-3.14_0.00_x0max1.4.mat

Ergebnis
Traj12: 1
Traj13: 3
Traj14: 8
Traj21: 0
Traj23: 0
Traj24: 0
Traj31: 0
Traj32: 7
Traj34: 0
Traj41: 11
Traj42: 15
Traj43: 3
Gesamt: 48


----------------gültige Trajektorien mit Endwertfehler<=0.100000----------------
Traj41_dev0.5_-3.14_3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.5_-3.14_0.00_x0max0.6.mat
Traj31_dev0.5_3.14_0.00_x0max0.6.mat
Traj21_dev0.5_0.00_3.14_x0max0.6.mat
Traj32_dev0.5_-3.14_3.14_x0max0.6.mat
Traj42_dev0.5_-3.14_0.00_x0max0.6.mat
Traj43_dev0.5_0.00_-3.14_x0max0.6.mat
Traj41_dev0.3_3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.3_-3.14_0.00_x0max0.6.mat
Traj21_dev0.3_0.00_3.14_x0max0.6.mat
Traj32_dev0.3_-3.14_3.14_x0max0.6.mat
Traj42_dev0.3_-3.14_0.00_x0max0.6.mat
Traj12_dev0.3_0.00_3.14_x0max0.6.mat
Traj13_dev0.3_3.14_0.00_x0max0.6.mat
Traj14_dev0.3_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_-3.14_3.14_x0max0.6.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.1_-3.14_0.00_x0max0.6.mat
Traj31_dev0.1_3.14_0.00_x0max0.6.mat
Traj21_dev0.1_0.00_3.14_x0max0.6.mat
Traj32_dev0.1_3.14_3.14_x0max0.6.mat
Traj32_dev0.1_-3.14_3.14_x0max0.6.mat
Traj42_dev0.1_-3.14_0.00_x0max0.6.mat
Traj41_dev0_3.14_3.14_x0max0.6.mat
Traj41_dev0_-3.14_3.14_x0max0.6.mat
Traj41_dev0_-3.14_-3.14_x0max0.6.mat
Traj31_dev0_-3.14_0.00_x0max0.6.mat
Traj31_dev0_3.14_0.00_x0max0.6.mat
Traj21_dev0_0.00_3.14_x0max0.6.mat
Traj32_dev0_-3.14_3.14_x0max0.6.mat
Traj42_dev0_-3.14_0.00_x0max0.6.mat
Traj13_dev0_3.14_0.00_x0max0.6.mat
Traj43_dev0_0.00_-3.14_x0max0.6.mat
Traj14_dev0_3.14_3.14_x0max0.6.mat
Traj14_dev0_-3.14_-3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_3.14_x0max0.8.mat
Traj31_dev0.5_-3.14_0.00_x0max0.8.mat
Traj21_dev0.5_0.00_3.14_x0max0.8.mat
Traj42_dev0.5_-3.14_0.00_x0max0.8.mat
Traj41_dev0.3_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.3_-3.14_0.00_x0max0.8.mat
Traj31_dev0.3_3.14_0.00_x0max0.8.mat
Traj21_dev0.3_0.00_3.14_x0max0.8.mat
Traj32_dev0.3_-3.14_3.14_x0max0.8.mat
Traj42_dev0.3_-3.14_0.00_x0max0.8.mat
Traj41_dev0.1_3.14_3.14_x0max0.8.mat
Traj41_dev0.1_-3.14_3.14_x0max0.8.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.1_-3.14_0.00_x0max0.8.mat
Traj31_dev0.1_3.14_0.00_x0max0.8.mat
Traj21_dev0.1_0.00_3.14_x0max0.8.mat
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat
Traj42_dev0.1_-3.14_0.00_x0max0.8.mat
Traj12_dev0.1_0.00_3.14_x0max0.8.mat
Traj13_dev0.1_3.14_0.00_x0max0.8.mat
Traj14_dev0.1_3.14_3.14_x0max0.8.mat
Traj41_dev0_3.14_3.14_x0max0.8.mat
Traj31_dev0_-3.14_0.00_x0max0.8.mat
Traj31_dev0_3.14_0.00_x0max0.8.mat
Traj32_dev0_-3.14_3.14_x0max0.8.mat
Traj42_dev0_-3.14_0.00_x0max0.8.mat
Traj13_dev0_3.14_0.00_x0max0.8.mat
Traj43_dev0_0.00_-3.14_x0max0.8.mat
Traj41_dev0.5_-3.14_3.14_x0max1.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.mat
Traj31_dev0.5_-3.14_0.00_x0max1.mat
Traj21_dev0.5_0.00_3.14_x0max1.mat
Traj42_dev0.5_-3.14_0.00_x0max1.mat
Traj41_dev0.3_3.14_3.14_x0max1.mat
Traj41_dev0.3_-3.14_3.14_x0max1.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.mat
Traj31_dev0.3_-3.14_0.00_x0max1.mat
Traj31_dev0.3_3.14_0.00_x0max1.mat
Traj21_dev0.3_0.00_3.14_x0max1.mat
Traj32_dev0.3_-3.14_3.14_x0max1.mat
Traj42_dev0.3_-3.14_0.00_x0max1.mat
Traj13_dev0.3_3.14_0.00_x0max1.mat
Traj41_dev0.1_3.14_3.14_x0max1.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.mat
Traj31_dev0.1_-3.14_0.00_x0max1.mat
Traj31_dev0.1_3.14_0.00_x0max1.mat
Traj21_dev0.1_0.00_3.14_x0max1.mat
Traj42_dev0.1_-3.14_0.00_x0max1.mat
Traj13_dev0.1_3.14_0.00_x0max1.mat
Traj14_dev0.1_3.14_3.14_x0max1.mat
Traj41_dev0_3.14_3.14_x0max1.mat
Traj41_dev0_-3.14_-3.14_x0max1.mat
Traj31_dev0_-3.14_0.00_x0max1.mat
Traj31_dev0_3.14_0.00_x0max1.mat
Traj21_dev0_0.00_3.14_x0max1.mat
Traj42_dev0_-3.14_0.00_x0max1.mat
Traj12_dev0_0.00_3.14_x0max1.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.2.mat
Traj31_dev0.5_-3.14_0.00_x0max1.2.mat
Traj21_dev0.5_0.00_3.14_x0max1.2.mat
Traj42_dev0.5_-3.14_0.00_x0max1.2.mat
Traj41_dev0.3_3.14_3.14_x0max1.2.mat
Traj41_dev0.3_-3.14_3.14_x0max1.2.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.2.mat
Traj31_dev0.3_-3.14_0.00_x0max1.2.mat
Traj31_dev0.3_3.14_0.00_x0max1.2.mat
Traj21_dev0.3_0.00_3.14_x0max1.2.mat
Traj42_dev0.3_-3.14_0.00_x0max1.2.mat
Traj12_dev0.3_0.00_3.14_x0max1.2.mat
Traj41_dev0.1_3.14_3.14_x0max1.2.mat
Traj41_dev0.1_-3.14_3.14_x0max1.2.mat
Traj31_dev0.1_-3.14_0.00_x0max1.2.mat
Traj31_dev0.1_3.14_0.00_x0max1.2.mat
Traj21_dev0.1_0.00_3.14_x0max1.2.mat
Traj42_dev0.1_-3.14_0.00_x0max1.2.mat
Traj14_dev0.1_-3.14_-3.14_x0max1.2.mat
Traj41_dev0_3.14_3.14_x0max1.2.mat
Traj41_dev0_-3.14_3.14_x0max1.2.mat
Traj41_dev0_-3.14_-3.14_x0max1.2.mat
Traj31_dev0_-3.14_0.00_x0max1.2.mat
Traj31_dev0_3.14_0.00_x0max1.2.mat
Traj21_dev0_0.00_3.14_x0max1.2.mat
Traj42_dev0_-3.14_0.00_x0max1.2.mat
Traj14_dev0_3.14_3.14_x0max1.2.mat
Traj14_dev0_-3.14_-3.14_x0max1.2.mat
Traj41_dev0.5_-3.14_3.14_x0max1.4.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.5_-3.14_0.00_x0max1.4.mat
Traj42_dev0.5_-3.14_0.00_x0max1.4.mat
Traj41_dev0.3_3.14_3.14_x0max1.4.mat
Traj41_dev0.3_-3.14_3.14_x0max1.4.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.3_-3.14_0.00_x0max1.4.mat
Traj31_dev0.3_3.14_0.00_x0max1.4.mat
Traj21_dev0.3_0.00_3.14_x0max1.4.mat
Traj42_dev0.3_-3.14_0.00_x0max1.4.mat
Traj41_dev0.1_3.14_3.14_x0max1.4.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.1_-3.14_0.00_x0max1.4.mat
Traj31_dev0.1_3.14_0.00_x0max1.4.mat
Traj21_dev0.1_0.00_3.14_x0max1.4.mat
Traj42_dev0.1_-3.14_0.00_x0max1.4.mat
Traj41_dev0_3.14_3.14_x0max1.4.mat
Traj41_dev0_-3.14_3.14_x0max1.4.mat
Traj41_dev0_-3.14_-3.14_x0max1.4.mat
Traj31_dev0_-3.14_0.00_x0max1.4.mat
Traj31_dev0_3.14_0.00_x0max1.4.mat
Traj21_dev0_0.00_3.14_x0max1.4.mat
Traj42_dev0_-3.14_0.00_x0max1.4.mat

Ergebnis
Traj12: 4
Traj13: 6
Traj14: 8
Traj21: 18
Traj23: 0
Traj24: 0
Traj31: 35
Traj32: 9
Traj34: 0
Traj41: 45
Traj42: 20
Traj43: 3
Gesamt: 148


----------------gültige Trajektorien mit Endwertfehler<=1.000000----------------
Traj41_dev0.5_-3.14_3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.5_-3.14_0.00_x0max0.6.mat
Traj31_dev0.5_3.14_0.00_x0max0.6.mat
Traj21_dev0.5_0.00_3.14_x0max0.6.mat
Traj32_dev0.5_-3.14_3.14_x0max0.6.mat
Traj42_dev0.5_-3.14_0.00_x0max0.6.mat
Traj12_dev0.5_0.00_3.14_x0max0.6.mat
Traj43_dev0.5_0.00_-3.14_x0max0.6.mat
Traj41_dev0.3_3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_3.14_x0max0.6.mat
Traj41_dev0.3_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.3_-3.14_0.00_x0max0.6.mat
Traj31_dev0.3_3.14_0.00_x0max0.6.mat
Traj21_dev0.3_0.00_3.14_x0max0.6.mat
Traj32_dev0.3_-3.14_3.14_x0max0.6.mat
Traj42_dev0.3_-3.14_0.00_x0max0.6.mat
Traj12_dev0.3_0.00_3.14_x0max0.6.mat
Traj23_dev0.3_3.14_3.14_x0max0.6.mat
Traj13_dev0.3_3.14_0.00_x0max0.6.mat
Traj14_dev0.3_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_3.14_3.14_x0max0.6.mat
Traj41_dev0.1_-3.14_3.14_x0max0.6.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat
Traj31_dev0.1_-3.14_0.00_x0max0.6.mat
Traj31_dev0.1_3.14_0.00_x0max0.6.mat
Traj21_dev0.1_0.00_3.14_x0max0.6.mat
Traj32_dev0.1_3.14_3.14_x0max0.6.mat
Traj32_dev0.1_-3.14_3.14_x0max0.6.mat
Traj42_dev0.1_-3.14_0.00_x0max0.6.mat
Traj12_dev0.1_0.00_3.14_x0max0.6.mat
Traj43_dev0.1_0.00_-3.14_x0max0.6.mat
Traj41_dev0_3.14_3.14_x0max0.6.mat
Traj41_dev0_-3.14_3.14_x0max0.6.mat
Traj41_dev0_-3.14_-3.14_x0max0.6.mat
Traj31_dev0_-3.14_0.00_x0max0.6.mat
Traj31_dev0_3.14_0.00_x0max0.6.mat
Traj21_dev0_0.00_3.14_x0max0.6.mat
Traj32_dev0_-3.14_3.14_x0max0.6.mat
Traj42_dev0_-3.14_0.00_x0max0.6.mat
Traj12_dev0_0.00_3.14_x0max0.6.mat
Traj13_dev0_3.14_0.00_x0max0.6.mat
Traj43_dev0_0.00_-3.14_x0max0.6.mat
Traj14_dev0_3.14_3.14_x0max0.6.mat
Traj14_dev0_-3.14_-3.14_x0max0.6.mat
Traj41_dev0.5_-3.14_3.14_x0max0.8.mat
Traj41_dev0.5_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.5_-3.14_0.00_x0max0.8.mat
Traj21_dev0.5_0.00_3.14_x0max0.8.mat
Traj42_dev0.5_-3.14_0.00_x0max0.8.mat
Traj41_dev0.3_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.3_-3.14_0.00_x0max0.8.mat
Traj31_dev0.3_3.14_0.00_x0max0.8.mat
Traj21_dev0.3_0.00_3.14_x0max0.8.mat
Traj32_dev0.3_-3.14_3.14_x0max0.8.mat
Traj42_dev0.3_-3.14_0.00_x0max0.8.mat
Traj13_dev0.3_3.14_0.00_x0max0.8.mat
Traj41_dev0.1_3.14_3.14_x0max0.8.mat
Traj41_dev0.1_-3.14_3.14_x0max0.8.mat
Traj41_dev0.1_-3.14_-3.14_x0max0.8.mat
Traj31_dev0.1_-3.14_0.00_x0max0.8.mat
Traj31_dev0.1_3.14_0.00_x0max0.8.mat
Traj21_dev0.1_0.00_3.14_x0max0.8.mat
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat
Traj42_dev0.1_-3.14_0.00_x0max0.8.mat
Traj12_dev0.1_0.00_3.14_x0max0.8.mat
Traj13_dev0.1_3.14_0.00_x0max0.8.mat
Traj14_dev0.1_3.14_3.14_x0max0.8.mat
Traj41_dev0_3.14_3.14_x0max0.8.mat
Traj41_dev0_-3.14_3.14_x0max0.8.mat
Traj31_dev0_-3.14_0.00_x0max0.8.mat
Traj31_dev0_3.14_0.00_x0max0.8.mat
Traj32_dev0_-3.14_3.14_x0max0.8.mat
Traj42_dev0_-3.14_0.00_x0max0.8.mat
Traj12_dev0_0.00_3.14_x0max0.8.mat
Traj23_dev0_3.14_3.14_x0max0.8.mat
Traj13_dev0_3.14_0.00_x0max0.8.mat
Traj43_dev0_0.00_-3.14_x0max0.8.mat
Traj41_dev0.5_-3.14_3.14_x0max1.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.mat
Traj31_dev0.5_-3.14_0.00_x0max1.mat
Traj21_dev0.5_0.00_3.14_x0max1.mat
Traj42_dev0.5_-3.14_0.00_x0max1.mat
Traj41_dev0.3_3.14_3.14_x0max1.mat
Traj41_dev0.3_-3.14_3.14_x0max1.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.mat
Traj31_dev0.3_-3.14_0.00_x0max1.mat
Traj31_dev0.3_3.14_0.00_x0max1.mat
Traj21_dev0.3_0.00_3.14_x0max1.mat
Traj32_dev0.3_-3.14_3.14_x0max1.mat
Traj42_dev0.3_-3.14_0.00_x0max1.mat
Traj23_dev0.3_3.14_3.14_x0max1.mat
Traj13_dev0.3_3.14_0.00_x0max1.mat
Traj41_dev0.1_3.14_3.14_x0max1.mat
Traj41_dev0.1_-3.14_3.14_x0max1.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.mat
Traj31_dev0.1_-3.14_0.00_x0max1.mat
Traj31_dev0.1_3.14_0.00_x0max1.mat
Traj21_dev0.1_0.00_3.14_x0max1.mat
Traj32_dev0.1_3.14_3.14_x0max1.mat
Traj42_dev0.1_-3.14_0.00_x0max1.mat
Traj13_dev0.1_3.14_0.00_x0max1.mat
Traj14_dev0.1_3.14_3.14_x0max1.mat
Traj41_dev0_3.14_3.14_x0max1.mat
Traj41_dev0_-3.14_3.14_x0max1.mat
Traj41_dev0_-3.14_-3.14_x0max1.mat
Traj31_dev0_-3.14_0.00_x0max1.mat
Traj31_dev0_3.14_0.00_x0max1.mat
Traj21_dev0_0.00_3.14_x0max1.mat
Traj32_dev0_3.14_3.14_x0max1.mat
Traj42_dev0_-3.14_0.00_x0max1.mat
Traj12_dev0_0.00_3.14_x0max1.mat
Traj13_dev0_3.14_0.00_x0max1.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.2.mat
Traj31_dev0.5_-3.14_0.00_x0max1.2.mat
Traj21_dev0.5_0.00_3.14_x0max1.2.mat
Traj42_dev0.5_-3.14_0.00_x0max1.2.mat
Traj41_dev0.3_3.14_3.14_x0max1.2.mat
Traj41_dev0.3_-3.14_3.14_x0max1.2.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.2.mat
Traj31_dev0.3_-3.14_0.00_x0max1.2.mat
Traj31_dev0.3_3.14_0.00_x0max1.2.mat
Traj21_dev0.3_0.00_3.14_x0max1.2.mat
Traj42_dev0.3_-3.14_0.00_x0max1.2.mat
Traj12_dev0.3_0.00_3.14_x0max1.2.mat
Traj23_dev0.3_3.14_3.14_x0max1.2.mat
Traj41_dev0.1_3.14_3.14_x0max1.2.mat
Traj41_dev0.1_-3.14_3.14_x0max1.2.mat
Traj31_dev0.1_-3.14_0.00_x0max1.2.mat
Traj31_dev0.1_3.14_0.00_x0max1.2.mat
Traj21_dev0.1_0.00_3.14_x0max1.2.mat
Traj42_dev0.1_-3.14_0.00_x0max1.2.mat
Traj14_dev0.1_-3.14_-3.14_x0max1.2.mat
Traj41_dev0_3.14_3.14_x0max1.2.mat
Traj41_dev0_-3.14_3.14_x0max1.2.mat
Traj41_dev0_-3.14_-3.14_x0max1.2.mat
Traj31_dev0_-3.14_0.00_x0max1.2.mat
Traj31_dev0_3.14_0.00_x0max1.2.mat
Traj21_dev0_0.00_3.14_x0max1.2.mat
Traj42_dev0_-3.14_0.00_x0max1.2.mat
Traj13_dev0_3.14_0.00_x0max1.2.mat
Traj14_dev0_3.14_3.14_x0max1.2.mat
Traj14_dev0_-3.14_-3.14_x0max1.2.mat
Traj41_dev0.5_-3.14_3.14_x0max1.4.mat
Traj41_dev0.5_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.5_-3.14_0.00_x0max1.4.mat
Traj21_dev0.5_0.00_3.14_x0max1.4.mat
Traj42_dev0.5_-3.14_0.00_x0max1.4.mat
Traj41_dev0.3_3.14_3.14_x0max1.4.mat
Traj41_dev0.3_-3.14_3.14_x0max1.4.mat
Traj41_dev0.3_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.3_-3.14_0.00_x0max1.4.mat
Traj31_dev0.3_3.14_0.00_x0max1.4.mat
Traj21_dev0.3_0.00_3.14_x0max1.4.mat
Traj42_dev0.3_-3.14_0.00_x0max1.4.mat
Traj12_dev0.3_0.00_3.14_x0max1.4.mat
Traj41_dev0.1_3.14_3.14_x0max1.4.mat
Traj41_dev0.1_-3.14_-3.14_x0max1.4.mat
Traj31_dev0.1_-3.14_0.00_x0max1.4.mat
Traj31_dev0.1_3.14_0.00_x0max1.4.mat
Traj21_dev0.1_0.00_3.14_x0max1.4.mat
Traj42_dev0.1_-3.14_0.00_x0max1.4.mat
Traj12_dev0.1_0.00_3.14_x0max1.4.mat
Traj13_dev0.1_3.14_0.00_x0max1.4.mat
Traj41_dev0_3.14_3.14_x0max1.4.mat
Traj41_dev0_-3.14_3.14_x0max1.4.mat
Traj41_dev0_-3.14_-3.14_x0max1.4.mat
Traj31_dev0_-3.14_0.00_x0max1.4.mat
Traj31_dev0_3.14_0.00_x0max1.4.mat
Traj21_dev0_0.00_3.14_x0max1.4.mat
Traj42_dev0_-3.14_0.00_x0max1.4.mat
Traj12_dev0_0.00_3.14_x0max1.4.mat
Traj23_dev0_3.14_3.14_x0max1.4.mat
Traj13_dev0_3.14_0.00_x0max1.4.mat

Ergebnis
Traj12: 11
Traj13: 11
Traj14: 8
Traj21: 19
Traj23: 5
Traj24: 0
Traj31: 36
Traj32: 11
Traj34: 0
Traj41: 49
Traj42: 20
Traj43: 4
Gesamt: 174

--- Anfangswertfehler und Endwertfehler für alle Trajektorien ---
Trajektorie                              Anfangswertfehler Endwertfehler
Traj41_dev0.5_3.14_3.14_x0max0.6.mat     0.000738          5.984501
Traj41_dev0.5_-3.14_3.14_x0max0.6.mat    0.000000          0.039297
Traj41_dev0.5_3.14_-3.14_x0max0.6.mat    6.065756          7.387542
Traj41_dev0.5_-3.14_-3.14_x0max0.6.mat   0.000000          0.016276
Traj31_dev0.5_-3.14_0.00_x0max0.6.mat    0.000000          0.025166
Traj31_dev0.5_3.14_0.00_x0max0.6.mat     0.000000          0.098089
Traj21_dev0.5_0.00_-3.14_x0max0.6.mat    2.925089          9.944088
Traj21_dev0.5_0.00_3.14_x0max0.6.mat     0.000000          0.034771
Traj32_dev0.5_3.14_3.14_x0max0.6.mat     0.000000          1.748602
Traj32_dev0.5_-3.14_3.14_x0max0.6.mat    0.000000          0.030422
Traj32_dev0.5_3.14_-3.14_x0max0.6.mat    6.893979          3.386793
Traj32_dev0.5_-3.14_-3.14_x0max0.6.mat   2.700484          4.245317
Traj42_dev0.5_-3.14_0.00_x0max0.6.mat    0.000000          0.017996
Traj42_dev0.5_3.14_0.00_x0max0.6.mat     6.065572          3.887501
Traj12_dev0.5_0.00_-3.14_x0max0.6.mat    4.187238          3.736859
Traj12_dev0.5_0.00_3.14_x0max0.6.mat     0.000000          0.475799
Traj23_dev0.5_3.14_3.14_x0max0.6.mat     0.000000          5.988396
Traj23_dev0.5_-3.14_3.14_x0max0.6.mat    6.951617          8.548275
Traj23_dev0.5_3.14_-3.14_x0max0.6.mat    2.924158          6.151221
Traj23_dev0.5_-3.14_-3.14_x0max0.6.mat   2.746621          7.193481
Traj13_dev0.5_-3.14_0.00_x0max0.6.mat    4.248757          3.014121
Traj13_dev0.5_3.14_0.00_x0max0.6.mat     0.000000          18.182295
Traj43_dev0.5_0.00_-3.14_x0max0.6.mat    0.000000          0.004089
Traj43_dev0.5_0.00_3.14_x0max0.6.mat     6.181393          9.434246
Traj14_dev0.5_3.14_3.14_x0max0.6.mat     0.000000          1.420694
Traj14_dev0.5_-3.14_3.14_x0max0.6.mat    4.249668          0.950476
Traj14_dev0.5_3.14_-3.14_x0max0.6.mat    4.187403          0.651684
Traj14_dev0.5_-3.14_-3.14_x0max0.6.mat   0.000000          1.162769
Traj24_dev0.5_-3.14_0.00_x0max0.6.mat    2.746631          1.107629
Traj24_dev0.5_3.14_0.00_x0max0.6.mat     2.924145          0.695944
Traj34_dev0.5_0.00_-3.14_x0max0.6.mat    2.697813          0.696259
Traj34_dev0.5_0.00_3.14_x0max0.6.mat     3.039847          0.798973
Traj41_dev0.3_3.14_3.14_x0max0.6.mat     0.000000          0.065343
Traj41_dev0.3_-3.14_3.14_x0max0.6.mat    0.000000          0.008605
Traj41_dev0.3_3.14_-3.14_x0max0.6.mat    5.949650          11.193860
Traj41_dev0.3_-3.14_-3.14_x0max0.6.mat   0.000000          0.018736
Traj31_dev0.3_-3.14_0.00_x0max0.6.mat    0.000000          0.014925
Traj31_dev0.3_3.14_0.00_x0max0.6.mat     0.000000          0.544558
Traj21_dev0.3_0.00_-3.14_x0max0.6.mat    2.809096          7.648208
Traj21_dev0.3_0.00_3.14_x0max0.6.mat     0.000000          0.089668
Traj32_dev0.3_3.14_3.14_x0max0.6.mat     6.254896          6.032464
Traj32_dev0.3_-3.14_3.14_x0max0.6.mat    0.000000          0.003963
Traj32_dev0.3_3.14_-3.14_x0max0.6.mat    6.774977          3.728481
Traj32_dev0.3_-3.14_-3.14_x0max0.6.mat   2.767854          4.805164
Traj42_dev0.3_-3.14_0.00_x0max0.6.mat    0.000000          0.009301
Traj42_dev0.3_3.14_0.00_x0max0.6.mat     5.951805          4.592638
Traj12_dev0.3_0.00_-3.14_x0max0.6.mat    4.162854          3.879638
Traj12_dev0.3_0.00_3.14_x0max0.6.mat     0.000000          0.004525
Traj23_dev0.3_3.14_3.14_x0max0.6.mat     0.000000          0.165954
Traj23_dev0.3_-3.14_3.14_x0max0.6.mat    6.888328          11.780088
Traj23_dev0.3_3.14_-3.14_x0max0.6.mat    2.807975          6.619348
Traj23_dev0.3_-3.14_-3.14_x0max0.6.mat   2.815776          5.407127
Traj13_dev0.3_-3.14_0.00_x0max0.6.mat    4.222657          4.212050
Traj13_dev0.3_3.14_0.00_x0max0.6.mat     0.000000          0.010430
Traj43_dev0.3_0.00_-3.14_x0max0.6.mat    0.000000          30.899493
Traj43_dev0.3_0.00_3.14_x0max0.6.mat     6.073083          9.904287
Traj14_dev0.3_3.14_3.14_x0max0.6.mat     0.000000          0.001281
Traj14_dev0.3_-3.14_3.14_x0max0.6.mat    4.222693          0.834820
Traj14_dev0.3_3.14_-3.14_x0max0.6.mat    4.160041          0.746775
Traj14_dev0.3_-3.14_-3.14_x0max0.6.mat   0.000000          1.724555
Traj24_dev0.3_-3.14_0.00_x0max0.6.mat    2.815993          0.892266
Traj24_dev0.3_3.14_0.00_x0max0.6.mat     2.807840          0.280210
Traj34_dev0.3_0.00_-3.14_x0max0.6.mat    2.767768          0.810785
Traj34_dev0.3_0.00_3.14_x0max0.6.mat     2.931525          0.704633
Traj41_dev0.1_3.14_3.14_x0max0.6.mat     0.000000          0.066864
Traj41_dev0.1_-3.14_3.14_x0max0.6.mat    0.000000          0.036062
Traj41_dev0.1_3.14_-3.14_x0max0.6.mat    5.922751          8.485220
Traj41_dev0.1_-3.14_-3.14_x0max0.6.mat   0.000000          0.006127
Traj31_dev0.1_-3.14_0.00_x0max0.6.mat    0.000000          0.020998
Traj31_dev0.1_3.14_0.00_x0max0.6.mat     0.000000          0.046951
Traj21_dev0.1_0.00_-3.14_x0max0.6.mat    2.782982          8.126805
Traj21_dev0.1_0.00_3.14_x0max0.6.mat     0.000000          0.020249
Traj32_dev0.1_3.14_3.14_x0max0.6.mat     0.000000          0.085033
Traj32_dev0.1_-3.14_3.14_x0max0.6.mat    0.000000          0.002839
Traj32_dev0.1_3.14_-3.14_x0max0.6.mat    6.754258          3.614739
Traj32_dev0.1_-3.14_-3.14_x0max0.6.mat   2.808787          4.447426
Traj42_dev0.1_-3.14_0.00_x0max0.6.mat    0.000000          0.002933
Traj42_dev0.1_3.14_0.00_x0max0.6.mat     5.922562          4.515022
Traj12_dev0.1_0.00_-3.14_x0max0.6.mat    4.178004          4.127219
Traj12_dev0.1_0.00_3.14_x0max0.6.mat     0.000000          0.178381
Traj23_dev0.1_3.14_3.14_x0max0.6.mat     0.000000          2.719028
Traj23_dev0.1_-3.14_3.14_x0max0.6.mat    6.835201          10.885242
Traj23_dev0.1_3.14_-3.14_x0max0.6.mat    2.780979          6.185734
Traj23_dev0.1_-3.14_-3.14_x0max0.6.mat   2.796418          5.746038
Traj13_dev0.1_-3.14_0.00_x0max0.6.mat    4.198453          5.810647
Traj13_dev0.1_3.14_0.00_x0max0.6.mat     0.000000          25.688926
Traj43_dev0.1_0.00_-3.14_x0max0.6.mat    0.000000          0.104883
Traj43_dev0.1_0.00_3.14_x0max0.6.mat     6.002711          7.214194
Traj14_dev0.1_3.14_3.14_x0max0.6.mat     0.000000          6.281967
Traj14_dev0.1_-3.14_3.14_x0max0.6.mat    4.199131          0.754722
Traj14_dev0.1_3.14_-3.14_x0max0.6.mat    4.177269          0.722550
Traj14_dev0.1_-3.14_-3.14_x0max0.6.mat   0.000000          3.505469
Traj24_dev0.1_-3.14_0.00_x0max0.6.mat    2.796426          0.684311
Traj24_dev0.1_3.14_0.00_x0max0.6.mat     2.781017          0.497414
Traj34_dev0.1_0.00_-3.14_x0max0.6.mat    2.808448          0.955966
Traj34_dev0.1_0.00_3.14_x0max0.6.mat     2.861161          0.759686
Traj41_dev0_3.14_3.14_x0max0.6.mat       0.000000          0.051277
Traj41_dev0_-3.14_3.14_x0max0.6.mat      0.000000          0.040474
Traj41_dev0_3.14_-3.14_x0max0.6.mat      5.929341          11.094463
Traj41_dev0_-3.14_-3.14_x0max0.6.mat     0.000000          0.006938
Traj31_dev0_-3.14_0.00_x0max0.6.mat      0.000000          0.039425
Traj31_dev0_3.14_0.00_x0max0.6.mat       0.000000          0.043597
Traj21_dev0_0.00_-3.14_x0max0.6.mat      2.787816          4.827983
Traj21_dev0_0.00_3.14_x0max0.6.mat       0.000000          0.016838
Traj32_dev0_3.14_3.14_x0max0.6.mat       6.254896          5.946027
Traj32_dev0_-3.14_3.14_x0max0.6.mat      0.000000          0.006330
Traj32_dev0_3.14_-3.14_x0max0.6.mat      6.756281          3.574368
Traj32_dev0_-3.14_-3.14_x0max0.6.mat     2.833175          4.376803
Traj42_dev0_-3.14_0.00_x0max0.6.mat      0.000000          0.009672
Traj42_dev0_3.14_0.00_x0max0.6.mat       5.929555          3.976990
Traj12_dev0_0.00_-3.14_x0max0.6.mat      4.187028          6.657336
Traj12_dev0_0.00_3.14_x0max0.6.mat       0.000000          0.315856
Traj23_dev0_3.14_3.14_x0max0.6.mat       0.000000          6.492120
Traj23_dev0_-3.14_3.14_x0max0.6.mat      6.808026          11.883667
Traj23_dev0_3.14_-3.14_x0max0.6.mat      2.787848          5.843082
Traj23_dev0_-3.14_-3.14_x0max0.6.mat     2.787901          5.989876
Traj13_dev0_-3.14_0.00_x0max0.6.mat      4.187105          4.214555
Traj13_dev0_3.14_0.00_x0max0.6.mat       0.000000          0.037945
Traj43_dev0_0.00_-3.14_x0max0.6.mat      0.000000          0.006313
Traj43_dev0_0.00_3.14_x0max0.6.mat       5.974751          9.550859
Traj14_dev0_3.14_3.14_x0max0.6.mat       0.000000          0.005703
Traj14_dev0_-3.14_3.14_x0max0.6.mat      4.186893          0.759940
Traj14_dev0_3.14_-3.14_x0max0.6.mat      4.186893          0.759940
Traj14_dev0_-3.14_-3.14_x0max0.6.mat     0.000000          0.001507
Traj24_dev0_-3.14_0.00_x0max0.6.mat      2.787761          0.498600
Traj24_dev0_3.14_0.00_x0max0.6.mat       2.787761          0.498600
Traj34_dev0_0.00_-3.14_x0max0.6.mat      2.833182          0.977627
Traj34_dev0_0.00_3.14_x0max0.6.mat       2.833182          0.977627
Traj41_dev0.5_3.14_3.14_x0max0.8.mat     0.000000          0.032793
Traj41_dev0.5_-3.14_3.14_x0max0.8.mat    0.000000          0.012677
Traj41_dev0.5_3.14_-3.14_x0max0.8.mat    5.946898          11.508001
Traj41_dev0.5_-3.14_-3.14_x0max0.8.mat   0.000000          0.105772
Traj31_dev0.5_-3.14_0.00_x0max0.8.mat    0.000000          0.024782
Traj31_dev0.5_3.14_0.00_x0max0.8.mat     0.000000          0.018583
Traj21_dev0.5_0.00_-3.14_x0max0.8.mat    2.805257          8.788308
Traj21_dev0.5_0.00_3.14_x0max0.8.mat     0.000000          0.024452
Traj32_dev0.5_3.14_3.14_x0max0.8.mat     0.000000          0.154223
Traj32_dev0.5_-3.14_3.14_x0max0.8.mat    0.000000          0.407928
Traj32_dev0.5_3.14_-3.14_x0max0.8.mat    6.777316          3.860124
Traj32_dev0.5_-3.14_-3.14_x0max0.8.mat   2.707491          5.083877
Traj42_dev0.5_-3.14_0.00_x0max0.8.mat    0.000000          0.017997
Traj42_dev0.5_3.14_0.00_x0max0.8.mat     5.946807          5.007641
Traj12_dev0.5_0.00_-3.14_x0max0.8.mat    4.130665          5.817182
Traj12_dev0.5_0.00_3.14_x0max0.8.mat     0.000000          10.633838
Traj23_dev0.5_3.14_3.14_x0max0.8.mat     0.000000          0.317798
Traj23_dev0.5_-3.14_3.14_x0max0.8.mat    6.888569          7.835055
Traj23_dev0.5_3.14_-3.14_x0max0.8.mat    2.805228          7.519122
Traj23_dev0.5_-3.14_-3.14_x0max0.8.mat   2.816325          6.022263
Traj13_dev0.5_-3.14_0.00_x0max0.8.mat    4.221370          5.235870
Traj13_dev0.5_3.14_0.00_x0max0.8.mat     0.000000          0.358565
Traj43_dev0.5_0.00_-3.14_x0max0.8.mat    0.000000          30.923276
Traj43_dev0.5_0.00_3.14_x0max0.8.mat     6.073092          9.122082
Traj14_dev0.5_3.14_3.14_x0max0.8.mat     0.000000          0.003042
Traj14_dev0.5_-3.14_3.14_x0max0.8.mat    4.221412          1.093740
Traj14_dev0.5_3.14_-3.14_x0max0.8.mat    4.130632          1.078422
Traj14_dev0.5_-3.14_-3.14_x0max0.8.mat   1.829377          9.317397
Traj24_dev0.5_-3.14_0.00_x0max0.8.mat    2.816317          1.314985
Traj24_dev0.5_3.14_0.00_x0max0.8.mat     2.805332          0.261722
Traj34_dev0.5_0.00_-3.14_x0max0.8.mat    2.707497          1.210607
Traj34_dev0.5_0.00_3.14_x0max0.8.mat     2.931521          1.485469
Traj41_dev0.3_3.14_3.14_x0max0.8.mat     0.000000          0.099511
Traj41_dev0.3_-3.14_3.14_x0max0.8.mat    0.000000          4.148464
Traj41_dev0.3_3.14_-3.14_x0max0.8.mat    5.903080          6.860680
Traj41_dev0.3_-3.14_-3.14_x0max0.8.mat   0.000000          0.018760
Traj31_dev0.3_-3.14_0.00_x0max0.8.mat    0.000000          0.014543
Traj31_dev0.3_3.14_0.00_x0max0.8.mat     0.000000          0.055930
Traj21_dev0.3_0.00_-3.14_x0max0.8.mat    2.763809          8.629260
Traj21_dev0.3_0.00_3.14_x0max0.8.mat     0.000000          0.025259
Traj32_dev0.3_3.14_3.14_x0max0.8.mat     0.000000          0.064017
Traj32_dev0.3_-3.14_3.14_x0max0.8.mat    0.000000          0.003963
Traj32_dev0.3_3.14_-3.14_x0max0.8.mat    6.780397          3.796161
Traj32_dev0.3_-3.14_-3.14_x0max0.8.mat   2.734941          5.143420
Traj42_dev0.3_-3.14_0.00_x0max0.8.mat    0.000000          0.009301
Traj42_dev0.3_3.14_0.00_x0max0.8.mat     5.902974          4.715121
Traj12_dev0.3_0.00_-3.14_x0max0.8.mat    4.144879          4.395977
Traj12_dev0.3_0.00_3.14_x0max0.8.mat     0.000000          0.029254
Traj23_dev0.3_3.14_3.14_x0max0.8.mat     0.000000          3.237850
Traj23_dev0.3_-3.14_3.14_x0max0.8.mat    6.835255          7.845273
Traj23_dev0.3_3.14_-3.14_x0max0.8.mat    2.761345          6.805565
Traj23_dev0.3_-3.14_-3.14_x0max0.8.mat   2.796993          5.659795
Traj13_dev0.3_-3.14_0.00_x0max0.8.mat    4.197992          4.696835
Traj13_dev0.3_3.14_0.00_x0max0.8.mat     0.000000          0.886216
Traj43_dev0.3_0.00_-3.14_x0max0.8.mat    0.000000          30.716965
Traj43_dev0.3_0.00_3.14_x0max0.8.mat     6.002713          9.545260
Traj14_dev0.3_3.14_3.14_x0max0.8.mat     0.000000          0.017002
Traj14_dev0.3_-3.14_3.14_x0max0.8.mat    4.198037          0.844896
Traj14_dev0.3_3.14_-3.14_x0max0.8.mat    4.144500          0.875945
Traj14_dev0.3_-3.14_-3.14_x0max0.8.mat   0.000000          0.007224
Traj24_dev0.3_-3.14_0.00_x0max0.8.mat    2.796446          1.120324
Traj24_dev0.3_3.14_0.00_x0max0.8.mat     2.761632          0.516139
Traj34_dev0.3_0.00_-3.14_x0max0.8.mat    2.734946          0.933785
Traj34_dev0.3_0.00_3.14_x0max0.8.mat     2.861142          1.137120
Traj41_dev0.1_3.14_3.14_x0max0.8.mat     0.000000          0.050629
Traj41_dev0.1_-3.14_3.14_x0max0.8.mat    0.000000          0.035916
Traj41_dev0.1_3.14_-3.14_x0max0.8.mat    5.911683          11.126989
Traj41_dev0.1_-3.14_-3.14_x0max0.8.mat   0.000000          0.005977
Traj31_dev0.1_-3.14_0.00_x0max0.8.mat    0.000000          0.020886
Traj31_dev0.1_3.14_0.00_x0max0.8.mat     0.000000          0.047010
Traj21_dev0.1_0.00_-3.14_x0max0.8.mat    2.771764          8.275133
Traj21_dev0.1_0.00_3.14_x0max0.8.mat     0.000000          0.057364
Traj32_dev0.1_3.14_3.14_x0max0.8.mat     6.216540          6.063731
Traj32_dev0.1_-3.14_3.14_x0max0.8.mat    0.000000          0.002824
Traj32_dev0.1_3.14_-3.14_x0max0.8.mat    6.770447          9.883731
Traj32_dev0.1_-3.14_-3.14_x0max0.8.mat   2.767781          5.290629
Traj42_dev0.1_-3.14_0.00_x0max0.8.mat    0.000000          0.002933
Traj42_dev0.1_3.14_0.00_x0max0.8.mat     5.911591          7.826911
Traj12_dev0.1_0.00_-3.14_x0max0.8.mat    4.160192          9.165737
Traj12_dev0.1_0.00_3.14_x0max0.8.mat     0.000000          0.090677
Traj23_dev0.1_3.14_3.14_x0max0.8.mat     0.000000          3.569795
Traj23_dev0.1_-3.14_3.14_x0max0.8.mat    6.793158          8.439710
Traj23_dev0.1_3.14_-3.14_x0max0.8.mat    2.770101          6.197125
Traj23_dev0.1_-3.14_-3.14_x0max0.8.mat   2.781001          8.956162
Traj13_dev0.1_-3.14_0.00_x0max0.8.mat    4.177399          4.650110
Traj13_dev0.1_3.14_0.00_x0max0.8.mat     0.000000          0.019359
Traj43_dev0.1_0.00_-3.14_x0max0.8.mat    0.000000          30.859356
Traj43_dev0.1_0.00_3.14_x0max0.8.mat     5.949889          9.412100
Traj14_dev0.1_3.14_3.14_x0max0.8.mat     0.000000          0.001096
Traj14_dev0.1_-3.14_3.14_x0max0.8.mat    4.177304          0.834976
Traj14_dev0.1_3.14_-3.14_x0max0.8.mat    4.159860          0.904072
Traj14_dev0.1_-3.14_-3.14_x0max0.8.mat   3.525987          1.693186
Traj24_dev0.1_-3.14_0.00_x0max0.8.mat    2.780959          0.785814
Traj24_dev0.1_3.14_0.00_x0max0.8.mat     2.770064          0.391507
Traj34_dev0.1_0.00_-3.14_x0max0.8.mat    2.767751          1.065645
Traj34_dev0.1_0.00_3.14_x0max0.8.mat     2.808322          1.095618
Traj41_dev0_3.14_3.14_x0max0.8.mat       0.000000          0.051277
Traj41_dev0_-3.14_3.14_x0max0.8.mat      0.000000          0.145834
Traj41_dev0_3.14_-3.14_x0max0.8.mat      5.916929          7.367538
Traj41_dev0_-3.14_-3.14_x0max0.8.mat     0.000000          37.357851
Traj31_dev0_-3.14_0.00_x0max0.8.mat      0.000000          0.030657
Traj31_dev0_3.14_0.00_x0max0.8.mat       0.000000          0.043641
Traj21_dev0_0.00_-3.14_x0max0.8.mat      2.775830          9.108831
Traj21_dev0_0.00_3.14_x0max0.8.mat       0.000000          0.041447
Traj32_dev0_3.14_3.14_x0max0.8.mat       5.049813          6.482850
Traj32_dev0_-3.14_3.14_x0max0.8.mat      0.000000          0.006330
Traj32_dev0_3.14_-3.14_x0max0.8.mat      6.752249          9.851974
Traj32_dev0_-3.14_-3.14_x0max0.8.mat     2.786959          5.271700
Traj42_dev0_-3.14_0.00_x0max0.8.mat      0.000000          0.009672
Traj42_dev0_3.14_0.00_x0max0.8.mat       5.916716          7.469804
Traj12_dev0_0.00_-3.14_x0max0.8.mat      4.171399          7.166590
Traj12_dev0_0.00_3.14_x0max0.8.mat       0.000000          0.359316
Traj23_dev0_3.14_3.14_x0max0.8.mat       0.000000          0.140741
Traj23_dev0_-3.14_3.14_x0max0.8.mat      6.775988          11.767158
Traj23_dev0_3.14_-3.14_x0max0.8.mat      2.775300          5.840764
Traj23_dev0_-3.14_-3.14_x0max0.8.mat     2.775295          4.119882
Traj13_dev0_-3.14_0.00_x0max0.8.mat      4.168397          4.252886
Traj13_dev0_3.14_0.00_x0max0.8.mat       0.000000          0.006154
Traj43_dev0_0.00_-3.14_x0max0.8.mat      0.000000          0.006322
Traj43_dev0_0.00_3.14_x0max0.8.mat       5.928251          9.369715
Traj14_dev0_3.14_3.14_x0max0.8.mat       0.000000          0.001942
Traj14_dev0_-3.14_3.14_x0max0.8.mat      4.168362          0.838652
Traj14_dev0_3.14_-3.14_x0max0.8.mat      4.168362          0.838652
Traj14_dev0_-3.14_-3.14_x0max0.8.mat     0.000000          0.001536
Traj24_dev0_-3.14_0.00_x0max0.8.mat      2.775172          1.441114
Traj24_dev0_3.14_0.00_x0max0.8.mat       2.775172          1.441114
Traj34_dev0_0.00_-3.14_x0max0.8.mat      2.786678          1.106957
Traj34_dev0_0.00_3.14_x0max0.8.mat       2.786671          1.194703
Traj41_dev0.5_3.14_3.14_x0max1.mat       0.000000          0.103570
Traj41_dev0.5_-3.14_3.14_x0max1.mat      0.000000          0.012700
Traj41_dev0.5_3.14_-3.14_x0max1.mat      5.891068          8.555026
Traj41_dev0.5_-3.14_-3.14_x0max1.mat     0.000000          0.030687
Traj31_dev0.5_-3.14_0.00_x0max1.mat      0.000000          0.024787
Traj31_dev0.5_3.14_0.00_x0max1.mat       0.000000          0.044222
Traj21_dev0.5_0.00_-3.14_x0max1.mat      2.751600          4.267856
Traj21_dev0.5_0.00_3.14_x0max1.mat       0.000000          0.029399
Traj32_dev0.5_3.14_3.14_x0max1.mat       6.254897          6.750482
Traj32_dev0.5_-3.14_3.14_x0max1.mat      2.861149          5.739929
Traj32_dev0.5_3.14_-3.14_x0max1.mat      6.774350          4.326497
Traj32_dev0.5_-3.14_-3.14_x0max1.mat     2.684331          5.764694
Traj42_dev0.5_-3.14_0.00_x0max1.mat      0.000000          0.018000
Traj42_dev0.5_3.14_0.00_x0max1.mat       5.891095          5.916999
Traj12_dev0.5_0.00_-3.14_x0max1.mat      4.118839          9.363601
Traj12_dev0.5_0.00_3.14_x0max1.mat       0.000000          13.883328
Traj23_dev0.5_3.14_3.14_x0max1.mat       0.000000          8.246828
Traj23_dev0.5_-3.14_3.14_x0max1.mat      6.835344          9.888895
Traj23_dev0.5_3.14_-3.14_x0max1.mat      2.751853          7.870010
Traj23_dev0.5_-3.14_-3.14_x0max1.mat     2.796729          8.493250
Traj13_dev0.5_-3.14_0.00_x0max1.mat      4.199959          14.370898
Traj13_dev0.5_3.14_0.00_x0max1.mat       0.000000          0.763393
Traj43_dev0.5_0.00_-3.14_x0max1.mat      0.000000          30.618652
Traj43_dev0.5_0.00_3.14_x0max1.mat       0.744269          15.872359
Traj14_dev0.5_3.14_3.14_x0max1.mat       0.000000          0.000646
Traj14_dev0.5_-3.14_3.14_x0max1.mat      4.198607          1.293636
Traj14_dev0.5_3.14_-3.14_x0max1.mat      4.118703          0.726589
Traj14_dev0.5_-3.14_-3.14_x0max1.mat     0.000500          3.310646
Traj24_dev0.5_-3.14_0.00_x0max1.mat      2.796457          1.535229
Traj24_dev0.5_3.14_0.00_x0max1.mat       2.749403          1.345882
Traj34_dev0.5_0.00_-3.14_x0max1.mat      2.684335          1.147435
Traj34_dev0.5_0.00_3.14_x0max1.mat       2.861174          1.050092
Traj41_dev0.3_3.14_3.14_x0max1.mat       0.000000          0.056333
Traj41_dev0.3_-3.14_3.14_x0max1.mat      0.000000          0.008621
Traj41_dev0.3_3.14_-3.14_x0max1.mat      5.896208          6.680027
Traj41_dev0.3_-3.14_-3.14_x0max1.mat     0.000000          0.018697
Traj31_dev0.3_-3.14_0.00_x0max1.mat      0.000000          0.028852
Traj31_dev0.3_3.14_0.00_x0max1.mat       0.000000          0.055967
Traj21_dev0.3_0.00_-3.14_x0max1.mat      2.755053          17.206861
Traj21_dev0.3_0.00_3.14_x0max1.mat       0.000000          0.025245
Traj32_dev0.3_3.14_3.14_x0max1.mat       5.048594          7.442606
Traj32_dev0.3_-3.14_3.14_x0max1.mat      0.000000          0.003963
Traj32_dev0.3_3.14_-3.14_x0max1.mat      6.777259          9.902293
Traj32_dev0.3_-3.14_-3.14_x0max1.mat     2.707490          5.406769
Traj42_dev0.3_-3.14_0.00_x0max1.mat      0.000000          0.009301
Traj42_dev0.3_3.14_0.00_x0max1.mat       5.901324          4.459539
Traj12_dev0.3_0.00_-3.14_x0max1.mat      4.131002          7.176727
Traj12_dev0.3_0.00_3.14_x0max1.mat       0.000000          19.293197
Traj23_dev0.3_3.14_3.14_x0max1.mat       0.000000          0.246244
Traj23_dev0.3_-3.14_3.14_x0max1.mat      6.792115          8.371541
Traj23_dev0.3_3.14_-3.14_x0max1.mat      2.754592          6.821456
Traj23_dev0.3_-3.14_-3.14_x0max1.mat     2.781093          5.905634
Traj13_dev0.3_-3.14_0.00_x0max1.mat      4.179064          7.658474
Traj13_dev0.3_3.14_0.00_x0max1.mat       0.000000          0.005550
Traj43_dev0.3_0.00_-3.14_x0max1.mat      0.000000          30.966618
Traj43_dev0.3_0.00_3.14_x0max1.mat       5.949894          12.622439
Traj14_dev0.3_3.14_3.14_x0max1.mat       0.000000          0.000796
Traj14_dev0.3_-3.14_3.14_x0max1.mat      4.177769          1.091465
Traj14_dev0.3_3.14_-3.14_x0max1.mat      4.130837          2.555317
Traj14_dev0.3_-3.14_-3.14_x0max1.mat     0.000000          3.019976
Traj24_dev0.3_-3.14_0.00_x0max1.mat      2.781635          1.234678
Traj24_dev0.3_3.14_0.00_x0max1.mat       2.754687          0.870153
Traj34_dev0.3_0.00_-3.14_x0max1.mat      2.707506          0.957641
Traj34_dev0.3_0.00_3.14_x0max1.mat       2.808334          0.991678
Traj41_dev0.1_3.14_3.14_x0max1.mat       0.000000          0.050525
Traj41_dev0.1_-3.14_3.14_x0max1.mat      0.000000          0.615531
Traj41_dev0.1_3.14_-3.14_x0max1.mat      5.902891          5.071530
Traj41_dev0.1_-3.14_-3.14_x0max1.mat     0.000000          0.006228
Traj31_dev0.1_-3.14_0.00_x0max1.mat      0.000000          0.043273
Traj31_dev0.1_3.14_0.00_x0max1.mat       0.000000          0.047113
Traj21_dev0.1_0.00_-3.14_x0max1.mat      2.761697          5.312263
Traj21_dev0.1_0.00_3.14_x0max1.mat       0.000000          0.087825
Traj32_dev0.1_3.14_3.14_x0max1.mat       0.000000          0.151581
Traj32_dev0.1_-3.14_3.14_x0max1.mat      2.767762          5.674108
Traj32_dev0.1_3.14_-3.14_x0max1.mat      6.780397          9.923601
Traj32_dev0.1_-3.14_-3.14_x0max1.mat     2.734932          5.498030
Traj42_dev0.1_-3.14_0.00_x0max1.mat      0.000000          0.002933
Traj42_dev0.1_3.14_0.00_x0max1.mat       5.903038          4.319766
Traj12_dev0.1_0.00_-3.14_x0max1.mat      4.144502          7.666844
Traj12_dev0.1_0.00_3.14_x0max1.mat       0.000000          20.481234
Traj23_dev0.1_3.14_3.14_x0max1.mat       0.000000          4.251590
Traj23_dev0.1_-3.14_3.14_x0max1.mat      6.744189          8.306583
Traj23_dev0.1_3.14_-3.14_x0max1.mat      2.761340          6.251059
Traj23_dev0.1_-3.14_-3.14_x0max1.mat     2.770117          4.819675
Traj13_dev0.1_-3.14_0.00_x0max1.mat      4.159851          6.271309
Traj13_dev0.1_3.14_0.00_x0max1.mat       0.000000          0.006197
Traj43_dev0.1_0.00_-3.14_x0max1.mat      0.000000          27.145869
Traj43_dev0.1_0.00_3.14_x0max1.mat       5.909329          9.287754
Traj14_dev0.1_3.14_3.14_x0max1.mat       0.000000          0.001096
Traj14_dev0.1_-3.14_3.14_x0max1.mat      4.159862          0.898291
Traj14_dev0.1_3.14_-3.14_x0max1.mat      4.144688          3.321765
Traj14_dev0.1_-3.14_-3.14_x0max1.mat     0.000000          0.001420
Traj24_dev0.1_-3.14_0.00_x0max1.mat      2.770643          1.873537
Traj24_dev0.1_3.14_0.00_x0max1.mat       2.761288          0.736970
Traj34_dev0.1_0.00_-3.14_x0max1.mat      2.735320          0.900694
Traj34_dev0.1_0.00_3.14_x0max1.mat       2.768491          1.183515
Traj41_dev0_3.14_3.14_x0max1.mat         0.000000          0.003770
Traj41_dev0_-3.14_3.14_x0max1.mat        0.000000          0.669434
Traj41_dev0_3.14_-3.14_x0max1.mat        5.907138          7.901376
Traj41_dev0_-3.14_-3.14_x0max1.mat       0.000000          0.064267
Traj31_dev0_-3.14_0.00_x0max1.mat        0.000000          0.049342
Traj31_dev0_3.14_0.00_x0max1.mat         0.000000          0.043541
Traj21_dev0_0.00_-3.14_x0max1.mat        2.765779          15.305132
Traj21_dev0_0.00_3.14_x0max1.mat         0.000000          0.016844
Traj32_dev0_3.14_3.14_x0max1.mat         0.000000          0.150196
Traj32_dev0_-3.14_3.14_x0max1.mat        2.751669          5.829781
Traj32_dev0_3.14_-3.14_x0max1.mat        6.782032          9.963976
Traj32_dev0_-3.14_-3.14_x0max1.mat       2.750830          5.301911
Traj42_dev0_-3.14_0.00_x0max1.mat        0.000000          0.009672
Traj42_dev0_3.14_0.00_x0max1.mat         5.907038          6.046838
Traj12_dev0_0.00_-3.14_x0max1.mat        4.152233          4.305003
Traj12_dev0_0.00_3.14_x0max1.mat         0.000000          0.087312
Traj23_dev0_3.14_3.14_x0max1.mat         0.000000          1.916858
Traj23_dev0_-3.14_3.14_x0max1.mat        6.717391          8.390943
Traj23_dev0_3.14_-3.14_x0max1.mat        2.765545          5.909317
Traj23_dev0_-3.14_-3.14_x0max1.mat       2.765540          8.799136
Traj13_dev0_-3.14_0.00_x0max1.mat        4.152246          6.486062
Traj13_dev0_3.14_0.00_x0max1.mat         0.000000          0.870388
Traj43_dev0_0.00_-3.14_x0max1.mat        0.000000          27.106106
Traj43_dev0_0.00_3.14_x0max1.mat         5.892135          9.289770
Traj14_dev0_3.14_3.14_x0max1.mat         3.478765          2.061599
Traj14_dev0_-3.14_3.14_x0max1.mat        4.152282          0.866265
Traj14_dev0_3.14_-3.14_x0max1.mat        4.152282          0.866265
Traj14_dev0_-3.14_-3.14_x0max1.mat       3.478765          2.061599
Traj24_dev0_-3.14_0.00_x0max1.mat        2.766802          0.858655
Traj24_dev0_3.14_0.00_x0max1.mat         2.766802          0.858655
Traj34_dev0_0.00_-3.14_x0max1.mat        2.750569          1.110109
Traj34_dev0_0.00_3.14_x0max1.mat         2.750569          1.110109
Traj41_dev0.5_3.14_3.14_x0max1.2.mat     0.000000          0.051779
Traj41_dev0.5_-3.14_3.14_x0max1.2.mat    0.000000          0.127118
Traj41_dev0.5_3.14_-3.14_x0max1.2.mat    5.886661          6.253981
Traj41_dev0.5_-3.14_-3.14_x0max1.2.mat   0.000000          0.030574
Traj31_dev0.5_-3.14_0.00_x0max1.2.mat    0.000000          0.024782
Traj31_dev0.5_3.14_0.00_x0max1.2.mat     0.000000          0.031800
Traj21_dev0.5_0.00_-3.14_x0max1.2.mat    2.745107          5.691287
Traj21_dev0.5_0.00_3.14_x0max1.2.mat     0.000000          0.024416
Traj32_dev0.5_3.14_3.14_x0max1.2.mat     0.000000          0.137207
Traj32_dev0.5_-3.14_3.14_x0max1.2.mat    2.809462          5.844587
Traj32_dev0.5_3.14_-3.14_x0max1.2.mat    6.777142          10.233515
Traj32_dev0.5_-3.14_-3.14_x0max1.2.mat   2.664505          6.159705
Traj42_dev0.5_-3.14_0.00_x0max1.2.mat    0.000000          0.017993
Traj42_dev0.5_3.14_0.00_x0max1.2.mat     5.886923          4.915981
Traj12_dev0.5_0.00_-3.14_x0max1.2.mat    4.116627          5.055984
Traj12_dev0.5_0.00_3.14_x0max1.2.mat     0.000000          16.373565
Traj23_dev0.5_3.14_3.14_x0max1.2.mat     0.000000          2.158626
Traj23_dev0.5_-3.14_3.14_x0max1.2.mat    6.792124          9.097722
Traj23_dev0.5_3.14_-3.14_x0max1.2.mat    2.745257          8.127760
Traj23_dev0.5_-3.14_-3.14_x0max1.2.mat   2.781053          3.961602
Traj13_dev0.5_-3.14_0.00_x0max1.2.mat    4.180551          2.578004
Traj13_dev0.5_3.14_0.00_x0max1.2.mat     0.000000          0.780786
Traj43_dev0.5_0.00_-3.14_x0max1.2.mat    0.000000          31.080693
Traj43_dev0.5_0.00_3.14_x0max1.2.mat     0.000000          0.247293
Traj14_dev0.5_3.14_3.14_x0max1.2.mat     0.000000          0.013855
Traj14_dev0.5_-3.14_3.14_x0max1.2.mat    4.177598          1.461371
Traj14_dev0.5_3.14_-3.14_x0max1.2.mat    4.109677          1.331161
Traj14_dev0.5_-3.14_-3.14_x0max1.2.mat   0.000000          0.001415
Traj24_dev0.5_-3.14_0.00_x0max1.2.mat    2.780947          1.745486
Traj24_dev0.5_3.14_0.00_x0max1.2.mat     2.745014          1.998158
Traj34_dev0.5_0.00_-3.14_x0max1.2.mat    2.664454          1.342827
Traj34_dev0.5_0.00_3.14_x0max1.2.mat     2.808316          1.612352
Traj41_dev0.3_3.14_3.14_x0max1.2.mat     0.000000          0.056390
Traj41_dev0.3_-3.14_3.14_x0max1.2.mat    0.000000          0.008618
Traj41_dev0.3_3.14_-3.14_x0max1.2.mat    5.891205          7.284208
Traj41_dev0.3_-3.14_-3.14_x0max1.2.mat   0.000000          0.018981
Traj31_dev0.3_-3.14_0.00_x0max1.2.mat    0.000000          0.015060
Traj31_dev0.3_3.14_0.00_x0max1.2.mat     0.000000          0.055673
Traj21_dev0.3_0.00_-3.14_x0max1.2.mat    2.753313          11.138222
Traj21_dev0.3_0.00_3.14_x0max1.2.mat     0.000000          0.025250
Traj32_dev0.3_3.14_3.14_x0max1.2.mat     6.113486          6.401353
Traj32_dev0.3_-3.14_3.14_x0max1.2.mat    2.769393          5.698965
Traj32_dev0.3_3.14_-3.14_x0max1.2.mat    6.774345          10.020476
Traj32_dev0.3_-3.14_-3.14_x0max1.2.mat   2.684353          5.849527
Traj42_dev0.3_-3.14_0.00_x0max1.2.mat    0.000000          0.009301
Traj42_dev0.3_3.14_0.00_x0max1.2.mat     5.891048          11.005264
Traj12_dev0.3_0.00_-3.14_x0max1.2.mat    4.118920          8.988795
Traj12_dev0.3_0.00_3.14_x0max1.2.mat     0.000000          0.080600
Traj23_dev0.3_3.14_3.14_x0max1.2.mat     0.000000          0.166685
Traj23_dev0.3_-3.14_3.14_x0max1.2.mat    6.744089          7.978600
Traj23_dev0.3_3.14_-3.14_x0max1.2.mat    2.749441          6.831383
Traj23_dev0.3_-3.14_-3.14_x0max1.2.mat   2.770036          5.941653
Traj13_dev0.3_-3.14_0.00_x0max1.2.mat    4.159907          3.276185
Traj13_dev0.3_3.14_0.00_x0max1.2.mat     0.000000          0.305111
Traj43_dev0.3_0.00_-3.14_x0max1.2.mat    0.000000          30.978121
Traj43_dev0.3_0.00_3.14_x0max1.2.mat     5.910316          11.526520
Traj14_dev0.3_3.14_3.14_x0max1.2.mat     0.000000          1.706310
Traj14_dev0.3_-3.14_3.14_x0max1.2.mat    4.160010          1.292584
Traj14_dev0.3_3.14_-3.14_x0max1.2.mat    4.118687          1.244648
Traj14_dev0.3_-3.14_-3.14_x0max1.2.mat   0.000000          0.003327
Traj24_dev0.3_-3.14_0.00_x0max1.2.mat    2.770170          1.532880
Traj24_dev0.3_3.14_0.00_x0max1.2.mat     2.750200          1.204680
Traj34_dev0.3_0.00_-3.14_x0max1.2.mat    2.684341          0.887069
Traj34_dev0.3_0.00_3.14_x0max1.2.mat     2.767769          1.576516
Traj41_dev0.1_3.14_3.14_x0max1.2.mat     0.000000          0.050542
Traj41_dev0.1_-3.14_3.14_x0max1.2.mat    0.000000          0.035969
Traj41_dev0.1_3.14_-3.14_x0max1.2.mat    5.896192          7.354450
Traj41_dev0.1_-3.14_-3.14_x0max1.2.mat   0.000000          12.425305
Traj31_dev0.1_-3.14_0.00_x0max1.2.mat    0.000000          0.020928
Traj31_dev0.1_3.14_0.00_x0max1.2.mat     0.000000          0.047109
Traj21_dev0.1_0.00_-3.14_x0max1.2.mat    2.754811          14.921637
Traj21_dev0.1_0.00_3.14_x0max1.2.mat     0.000000          0.020281
Traj32_dev0.1_3.14_3.14_x0max1.2.mat     2.967749          8.157412
Traj32_dev0.1_-3.14_3.14_x0max1.2.mat    2.735427          6.022763
Traj32_dev0.1_3.14_-3.14_x0max1.2.mat    6.777259          9.947826
Traj32_dev0.1_-3.14_-3.14_x0max1.2.mat   2.707810          5.707441
Traj42_dev0.1_-3.14_0.00_x0max1.2.mat    0.000000          0.002933
Traj42_dev0.1_3.14_0.00_x0max1.2.mat     5.896139          8.332216
Traj12_dev0.1_0.00_-3.14_x0max1.2.mat    4.130899          6.888631
Traj12_dev0.1_0.00_3.14_x0max1.2.mat     0.000000          20.720400
Traj23_dev0.1_3.14_3.14_x0max1.2.mat     0.000000          3.095681
Traj23_dev0.1_-3.14_3.14_x0max1.2.mat    6.703983          8.238783
Traj23_dev0.1_3.14_-3.14_x0max1.2.mat    2.754544          6.272363
Traj23_dev0.1_-3.14_-3.14_x0max1.2.mat   2.761399          7.209739
Traj13_dev0.1_-3.14_0.00_x0max1.2.mat    4.144556          2.571106
Traj13_dev0.1_3.14_0.00_x0max1.2.mat     0.000000          2.377159
Traj43_dev0.1_0.00_-3.14_x0max1.2.mat    0.000000          27.368911
Traj43_dev0.1_0.00_3.14_x0max1.2.mat     5.876513          9.175633
Traj14_dev0.1_3.14_3.14_x0max1.2.mat     0.000000          0.667896
Traj14_dev0.1_-3.14_3.14_x0max1.2.mat    4.144493          1.079616
Traj14_dev0.1_3.14_-3.14_x0max1.2.mat    4.131032          0.988391
Traj14_dev0.1_-3.14_-3.14_x0max1.2.mat   0.000000          0.000875
Traj24_dev0.1_-3.14_0.00_x0max1.2.mat    2.761404          1.300974
Traj24_dev0.1_3.14_0.00_x0max1.2.mat     2.754633          1.118194
Traj34_dev0.1_0.00_-3.14_x0max1.2.mat    2.707510          1.146593
Traj34_dev0.1_0.00_3.14_x0max1.2.mat     2.734947          1.392527
Traj41_dev0_3.14_3.14_x0max1.2.mat       0.000000          0.045368
Traj41_dev0_-3.14_3.14_x0max1.2.mat      0.000000          0.040632
Traj41_dev0_3.14_-3.14_x0max1.2.mat      5.899502          7.217465
Traj41_dev0_-3.14_-3.14_x0max1.2.mat     0.000000          0.006900
Traj31_dev0_-3.14_0.00_x0max1.2.mat      0.000000          0.031049
Traj31_dev0_3.14_0.00_x0max1.2.mat       0.000000          0.034004
Traj21_dev0_0.00_-3.14_x0max1.2.mat      2.758079          5.858509
Traj21_dev0_0.00_3.14_x0max1.2.mat       0.000000          0.016837
Traj32_dev0_3.14_3.14_x0max1.2.mat       5.997815          7.755899
Traj32_dev0_-3.14_3.14_x0max1.2.mat      2.720674          6.170076
Traj32_dev0_3.14_-3.14_x0max1.2.mat      6.778804          9.919419
Traj32_dev0_-3.14_-3.14_x0max1.2.mat     2.720648          5.727191
Traj42_dev0_-3.14_0.00_x0max1.2.mat      0.000000          0.009672
Traj42_dev0_3.14_0.00_x0max1.2.mat       5.899247          9.057400
Traj12_dev0_0.00_-3.14_x0max1.2.mat      4.137400          9.183614
Traj12_dev0_0.00_3.14_x0max1.2.mat       0.000000          11.981433
Traj23_dev0_3.14_3.14_x0max1.2.mat       0.000000          5.573178
Traj23_dev0_-3.14_3.14_x0max1.2.mat      6.691634          8.737555
Traj23_dev0_3.14_-3.14_x0max1.2.mat      2.758243          7.872125
Traj23_dev0_-3.14_-3.14_x0max1.2.mat     2.757719          9.131118
Traj13_dev0_-3.14_0.00_x0max1.2.mat      4.137360          4.696424
Traj13_dev0_3.14_0.00_x0max1.2.mat       0.000000          0.424939
Traj43_dev0_0.00_-3.14_x0max1.2.mat      0.000000          27.366343
Traj43_dev0_0.00_3.14_x0max1.2.mat       5.862220          9.148280
Traj14_dev0_3.14_3.14_x0max1.2.mat       0.000000          0.000981
Traj14_dev0_-3.14_3.14_x0max1.2.mat      4.137311          1.011603
Traj14_dev0_3.14_-3.14_x0max1.2.mat      4.137311          1.011603
Traj14_dev0_-3.14_-3.14_x0max1.2.mat     0.000000          0.000981
Traj24_dev0_-3.14_0.00_x0max1.2.mat      2.758195          1.185986
Traj24_dev0_3.14_0.00_x0max1.2.mat       2.758448          1.079431
Traj34_dev0_0.00_-3.14_x0max1.2.mat      2.720669          0.829932
Traj34_dev0_0.00_3.14_x0max1.2.mat       2.720669          0.829932
Traj41_dev0.5_3.14_3.14_x0max1.4.mat     0.000000          0.073979
Traj41_dev0.5_-3.14_3.14_x0max1.4.mat    0.000000          0.022048
Traj41_dev0.5_3.14_-3.14_x0max1.4.mat    5.882997          12.490266
Traj41_dev0.5_-3.14_-3.14_x0max1.4.mat   0.000000          0.030378
Traj31_dev0.5_-3.14_0.00_x0max1.4.mat    0.000000          0.024789
Traj31_dev0.5_3.14_0.00_x0max1.4.mat     0.000000          0.040588
Traj21_dev0.5_0.00_-3.14_x0max1.4.mat    2.741678          19.667304
Traj21_dev0.5_0.00_3.14_x0max1.4.mat     0.000000          0.122193
Traj32_dev0.5_3.14_3.14_x0max1.4.mat     5.036765          8.423628
Traj32_dev0.5_-3.14_3.14_x0max1.4.mat    2.767762          6.185326
Traj32_dev0.5_3.14_-3.14_x0max1.4.mat    6.792535          10.219656
Traj32_dev0.5_-3.14_-3.14_x0max1.4.mat   2.647354          6.372833
Traj42_dev0.5_-3.14_0.00_x0max1.4.mat    0.000000          0.017993
Traj42_dev0.5_3.14_0.00_x0max1.4.mat     5.882814          4.961971
Traj12_dev0.5_0.00_-3.14_x0max1.4.mat    4.109598          5.204346
Traj12_dev0.5_0.00_3.14_x0max1.4.mat     0.000000          0.080850
Traj23_dev0.5_3.14_3.14_x0max1.4.mat     0.000000          2.697396
Traj23_dev0.5_-3.14_3.14_x0max1.4.mat    6.743195          9.214288
Traj23_dev0.5_3.14_-3.14_x0max1.4.mat    2.741371          8.212818
Traj23_dev0.5_-3.14_-3.14_x0max1.4.mat   2.770736          7.814713
Traj13_dev0.5_-3.14_0.00_x0max1.4.mat    4.159953          8.798006
Traj13_dev0.5_3.14_0.00_x0max1.4.mat     0.000000          0.419489
Traj43_dev0.5_0.00_-3.14_x0max1.4.mat    0.000000          31.013172
Traj43_dev0.5_0.00_3.14_x0max1.4.mat     5.909330          9.151257
Traj14_dev0.5_3.14_3.14_x0max1.4.mat     0.000000          0.013608
Traj14_dev0.5_-3.14_3.14_x0max1.4.mat    4.160124          1.617044
Traj14_dev0.5_3.14_-3.14_x0max1.4.mat    4.102310          1.362167
Traj14_dev0.5_-3.14_-3.14_x0max1.4.mat   0.000000          1.752593
Traj24_dev0.5_-3.14_0.00_x0max1.4.mat    2.769962          2.763813
Traj24_dev0.5_3.14_0.00_x0max1.4.mat     2.741237          1.722794
Traj34_dev0.5_0.00_-3.14_x0max1.4.mat    2.647453          1.494400
Traj34_dev0.5_0.00_3.14_x0max1.4.mat     2.767775          1.687496
Traj41_dev0.3_3.14_3.14_x0max1.4.mat     0.000000          0.056353
Traj41_dev0.3_-3.14_3.14_x0max1.4.mat    0.000000          0.051623
Traj41_dev0.3_3.14_-3.14_x0max1.4.mat    5.886738          7.271167
Traj41_dev0.3_-3.14_-3.14_x0max1.4.mat   0.000000          0.018811
Traj31_dev0.3_-3.14_0.00_x0max1.4.mat    0.000000          0.015227
Traj31_dev0.3_3.14_0.00_x0max1.4.mat     0.000000          0.055962
Traj21_dev0.3_0.00_-3.14_x0max1.4.mat    2.745762          7.013631
Traj21_dev0.3_0.00_3.14_x0max1.4.mat     0.000000          0.025184
Traj32_dev0.3_3.14_3.14_x0max1.4.mat     6.032186          6.295707
Traj32_dev0.3_-3.14_3.14_x0max1.4.mat    2.734951          6.110685
Traj32_dev0.3_3.14_-3.14_x0max1.4.mat    6.774949          10.057497
Traj32_dev0.3_-3.14_-3.14_x0max1.4.mat   2.664450          6.274510
Traj42_dev0.3_-3.14_0.00_x0max1.4.mat    0.000000          0.009296
Traj42_dev0.3_3.14_0.00_x0max1.4.mat     5.886571          10.374299
Traj12_dev0.3_0.00_-3.14_x0max1.4.mat    4.111920          7.986561
Traj12_dev0.3_0.00_3.14_x0max1.4.mat     0.000000          0.175365
Traj23_dev0.3_3.14_3.14_x0max1.4.mat     0.000000          3.568521
Traj23_dev0.3_-3.14_3.14_x0max1.4.mat    6.703161          9.679376
Traj23_dev0.3_3.14_-3.14_x0max1.4.mat    2.745461          8.392884
Traj23_dev0.3_-3.14_-3.14_x0max1.4.mat   2.761413          5.270444
Traj13_dev0.3_-3.14_0.00_x0max1.4.mat    4.144473          3.506195
Traj13_dev0.3_3.14_0.00_x0max1.4.mat     0.000000          2.761692
Traj43_dev0.3_0.00_-3.14_x0max1.4.mat    0.000000          30.610156
Traj43_dev0.3_0.00_3.14_x0max1.4.mat     5.877486          10.383816
Traj14_dev0.3_3.14_3.14_x0max1.4.mat     0.000000          0.001800
Traj14_dev0.3_-3.14_3.14_x0max1.4.mat    4.144931          1.476398
Traj14_dev0.3_3.14_-3.14_x0max1.4.mat    4.109171          0.864711
Traj14_dev0.3_-3.14_-3.14_x0max1.4.mat   0.000000          0.003404
Traj24_dev0.3_-3.14_0.00_x0max1.4.mat    2.761884          1.630161
Traj24_dev0.3_3.14_0.00_x0max1.4.mat     2.745069          1.593319
Traj34_dev0.3_0.00_-3.14_x0max1.4.mat    2.664460          1.406409
Traj34_dev0.3_0.00_3.14_x0max1.4.mat     2.734939          1.457180
Traj41_dev0.1_3.14_3.14_x0max1.4.mat     0.000000          0.050549
Traj41_dev0.1_-3.14_3.14_x0max1.4.mat    0.000000          2.015582
Traj41_dev0.1_3.14_-3.14_x0max1.4.mat    5.890929          10.501603
Traj41_dev0.1_-3.14_-3.14_x0max1.4.mat   0.000000          0.005967
Traj31_dev0.1_-3.14_0.00_x0max1.4.mat    0.000000          0.020882
Traj31_dev0.1_3.14_0.00_x0max1.4.mat     0.000000          0.047192
Traj21_dev0.1_0.00_-3.14_x0max1.4.mat    2.749773          5.045685
Traj21_dev0.1_0.00_3.14_x0max1.4.mat     0.000000          0.020327
Traj32_dev0.1_3.14_3.14_x0max1.4.mat     5.966752          6.376991
Traj32_dev0.1_-3.14_3.14_x0max1.4.mat    2.708520          6.276286
Traj32_dev0.1_3.14_-3.14_x0max1.4.mat    6.774348          9.972660
Traj32_dev0.1_-3.14_-3.14_x0max1.4.mat   2.684329          5.998833
Traj42_dev0.1_-3.14_0.00_x0max1.4.mat    0.000000          0.002933
Traj42_dev0.1_3.14_0.00_x0max1.4.mat     5.891078          6.635703
Traj12_dev0.1_0.00_-3.14_x0max1.4.mat    4.118869          7.723193
Traj12_dev0.1_0.00_3.14_x0max1.4.mat     0.000000          0.423513
Traj23_dev0.1_3.14_3.14_x0max1.4.mat     0.000000          2.852800
Traj23_dev0.1_-3.14_3.14_x0max1.4.mat    6.679806          8.295401
Traj23_dev0.1_3.14_-3.14_x0max1.4.mat    2.749408          6.340345
Traj23_dev0.1_-3.14_-3.14_x0max1.4.mat   2.754502          7.364643
Traj13_dev0.1_-3.14_0.00_x0max1.4.mat    4.130679          14.429198
Traj13_dev0.1_3.14_0.00_x0max1.4.mat     0.000000          0.211419
Traj43_dev0.1_0.00_-3.14_x0max1.4.mat    0.000000          27.193353
Traj43_dev0.1_0.00_3.14_x0max1.4.mat     5.849073          9.169827
Traj14_dev0.1_3.14_3.14_x0max1.4.mat     0.000000          0.001948
Traj14_dev0.1_-3.14_3.14_x0max1.4.mat    4.130752          1.306102
Traj14_dev0.1_3.14_-3.14_x0max1.4.mat    4.118623          1.136794
Traj14_dev0.1_-3.14_-3.14_x0max1.4.mat   0.000000          0.002796
Traj24_dev0.1_-3.14_0.00_x0max1.4.mat    2.755092          2.476049
Traj24_dev0.1_3.14_0.00_x0max1.4.mat     2.749492          1.312974
Traj34_dev0.1_0.00_-3.14_x0max1.4.mat    2.684347          1.088957
Traj34_dev0.1_0.00_3.14_x0max1.4.mat     2.707522          1.081513
Traj41_dev0_3.14_3.14_x0max1.4.mat       0.000000          0.090787
Traj41_dev0_-3.14_3.14_x0max1.4.mat      0.000000          0.040474
Traj41_dev0_3.14_-3.14_x0max1.4.mat      5.893533          7.404114
Traj41_dev0_-3.14_-3.14_x0max1.4.mat     0.000000          0.006901
Traj31_dev0_-3.14_0.00_x0max1.4.mat      0.000000          0.020281
Traj31_dev0_3.14_0.00_x0max1.4.mat       0.000000          0.043643
Traj21_dev0_0.00_-3.14_x0max1.4.mat      2.751936          14.132876
Traj21_dev0_0.00_3.14_x0max1.4.mat       0.000000          0.016776
Traj32_dev0_3.14_3.14_x0max1.4.mat       5.938590          6.170294
Traj32_dev0_-3.14_3.14_x0max1.4.mat      2.695480          6.416607
Traj32_dev0_3.14_-3.14_x0max1.4.mat      6.775798          6.166678
Traj32_dev0_-3.14_-3.14_x0max1.4.mat     2.695446          5.772617
Traj42_dev0_-3.14_0.00_x0max1.4.mat      0.000000          0.009672
Traj42_dev0_3.14_0.00_x0max1.4.mat       5.893522          4.378989
Traj12_dev0_0.00_-3.14_x0max1.4.mat      4.124587          9.320794
Traj12_dev0_0.00_3.14_x0max1.4.mat       0.000000          0.380878
Traj23_dev0_3.14_3.14_x0max1.4.mat       0.000000          0.201953
Traj23_dev0_-3.14_3.14_x0max1.4.mat      6.669119          3.163756
Traj23_dev0_3.14_-3.14_x0max1.4.mat      2.752289          6.115736
Traj23_dev0_-3.14_-3.14_x0max1.4.mat     2.751883          6.706856
Traj13_dev0_-3.14_0.00_x0max1.4.mat      4.124485          6.215544
Traj13_dev0_3.14_0.00_x0max1.4.mat       0.000000          0.240790
Traj43_dev0_0.00_-3.14_x0max1.4.mat      0.000000          27.163382
Traj43_dev0_0.00_3.14_x0max1.4.mat       5.837022          9.077961
Traj14_dev0_3.14_3.14_x0max1.4.mat       0.000000          3.258614
Traj14_dev0_-3.14_3.14_x0max1.4.mat      4.124411          1.146104
Traj14_dev0_3.14_-3.14_x0max1.4.mat      4.124411          1.146104
Traj14_dev0_-3.14_-3.14_x0max1.4.mat     0.000000          0.002476
Traj24_dev0_-3.14_0.00_x0max1.4.mat      2.752059          2.158332
Traj24_dev0_3.14_0.00_x0max1.4.mat       2.752266          2.221692
Traj34_dev0_0.00_-3.14_x0max1.4.mat      2.695460          1.248125
Traj34_dev0_0.00_3.14_x0max1.4.mat       2.695460          1.248125
Maximaler Endwertfehler
Traj41_dev0_-3.14_-3.14_x0max0.8.mat                       37.357851
Maximaler Anfangswertfehler
Traj41_dev0_-3.14_-3.14_x0max0.8.mat     6.951617
